#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{metropolis}
\usepackage{etex}
%\setbeamercolor{palette primary}{bg=white}
\usepackage[scale=2]{ccicons}
\usepackage{amssymb,pifont}
\setbeamertemplate{theorems}[numbered]
\usepackage{adjustbox}
\usepackage[position=top]{subfig}

%\setmainfont{Helvetica Neue Light}
%fontspec{Helvetica Neue Light} \selectfont   
%\usefonttheme{serif}
%\usepackage[sfdefault, light]{FiraSans } %% option 'sfdefault' activates Fira Sans as the default text font
%\usepackage[T1]{fontenc}
%\renewcommand*\oldstylenums[1]{{\firaoldstyle #1}}
%\setmainfont{Fira Sans Light}


\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

\newcommand{\backupbegin}{
   \newcounter{finalframe}
   \setcounter{finalframe}{\value{framenumber}}
}
\newcommand{\backupend}{
   \setcounter{framenumber}{\value{finalframe}}
}

\newcommand{\xmark}{\ding{55}}
\newtheorem{assumption}{Assumption}

\definecolor{grayblue}{RGB}{0,76,153}
\definecolor{dgreen}{rgb}{0.,0.6,0.}
\setbeamertemplate{items}[triangle]

\definecolor{royalblue}{RGB}{176,196,222}
\definecolor{grayblue}{RGB}{102,153,204}
\definecolor{darkblue}{RGB}{50,76,153}
\definecolor{blue}{RGB}{0,76,153}
\definecolor{red}{RGB}{153,0,0}
\definecolor{green}{RGB}{0,152,51}
\definecolor{gray}{RGB}{120,120,120}
\definecolor{lightgray}{RGB}{231,231,231}

\definecolor{yellow}{RGB}{160,160,160}
   \usepackage{bbm}
% Slide look
\setbeamertemplate{navigation symbols}{}
\setbeamercolor{frametitle}{fg=darkblue, bg=lightgray}


%\setbeamercolor{itemize item}{fg=red} 
\setbeamertemplate{itemize subitem}[square]
\setbeamercolor{item projected}{bg=magenta!70!black,fg=white}
  %\setbeamertemplate{enumerate items}[circle]

\newcommand{\nocontentsline}[3]{}
\newcommand{\tocless}[2]{\bgroup\let\addcontentsline=\nocontentsline#1{#2}\egroup}

%\date{July 22, 2021}
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,automata}



\setbeamertemplate{footline}[frame number]
\usepackage{appendixnumberbeamer}
\definecolor{red}{RGB}{150, 0, 0}
\definecolor{blue}{RGB}{0, 67, 150}

\setbeamersize{text margin right=1.0cm}

\setbeamercolor{background canvas}{bg=white}


\setbeamertemplate{footline}[frame number]
\usepackage{appendixnumberbeamer}

\defbeamertemplate*{footline}{infolines}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{author in head/foot}{\color{gray}\insertshortauthor}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}{\color{gray}\insertshorttitle}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}{}\hspace*{2em}
  {\color{grayblue}  \insertframenumber{} / \inserttotalframenumber}\hspace*{2ex}
  \end{beamercolorbox}}%
  \vskip0pt%
}



%%%%%%%

\usepackage{adjustbox} % To make wide tables fit on a page.

\usepackage{booktabs}
\renewcommand\toprule{\hline\hline}
\renewcommand\bottomrule{\hline\hline}

\usepackage{natbib} % For manual citations.
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "ae" "Fira Sans"
\font_sans "helvet" "Fira Sans"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\backgroundcolor #ffffff
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
I'm scheduled for a Day 2 AM presentation at the Network Science and Economics
 conference.
\end_layout

\begin_layout Plain Layout
Since there are four people scheduled for the 8:30 - 10:00 am timeslot.
 This means my presentation should be approximately 15 minutes, correct?
 
\end_layout

\begin_layout Plain Layout

\series bold
More like 20 plus epsilon per talk.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout
Structuring a talk is a difficult task and the following structure may not
 be suitable.
 Here are some rules that apply for this solution:
\end_layout

\begin_layout Itemize
Exactly two or three sections (other than the summary).
\end_layout

\begin_layout Itemize
At *most* three subsections per section.
\end_layout

\begin_layout Itemize
Talk about 30s to 2min per frame.
 So there should be between about 15 and 30 frames, all told.
\end_layout

\begin_layout Itemize
A conference audience is likely to know very little of what you are going
 to talk about.
 So *simplify*!
\end_layout

\begin_layout Itemize
In a 20min talk, getting the main ideas across is hard enough.
 Leave out details, even if it means being less precise than you think necessary.
\end_layout

\begin_layout Itemize
If you omit details that are vital to the proof/implementation, just say
 so once.
 Everybody will be happy with that.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\begin_layout Plain Layout


\backslash
addtocounter{framenumber}{-1}
\end_layout

\end_inset


\end_layout

\begin_layout Title
Combining Behavioral Choice with a Branching Process Model of Disease
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Partial Unemployment Insurance During the Pandemic
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subtitle
\begin_inset Note Note
status open

\begin_layout Plain Layout
Did supplemental unemployment compensation discourage a return to full-time
 work?
\end_layout

\end_inset


\end_layout

\begin_layout Author
Robert Winslow
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Date

\shape italic
\size scriptsize
\color gray
Ninth Annual Conference on Network Science and Economics
\begin_inset VSpace smallskip*
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamertemplate{footline}[infolines]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Outline
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Motivation
\end_layout

\begin_layout Plain Layout
Branching Processes
\end_layout

\begin_layout Plain Layout
Behavioral Choice
\end_layout

\begin_layout Itemize
Motivation
\end_layout

\begin_layout Itemize
Lit review? (Or maybe just 1 slide at the end?)
\end_layout

\begin_layout Itemize
Explain percolation threshold.
 Contrast model of endemic disease prevalence to one-shot percolation.
\end_layout

\begin_layout Itemize
Add in endogenous choice.
\end_layout

\begin_layout Itemize
Effects:
\end_layout

\begin_deeper
\begin_layout Itemize
fatalism
\end_layout

\begin_layout Itemize
Some stuff about potentially counterintuitive effects
\end_layout

\end_deeper
\begin_layout Itemize
Conclusions.
 ()
\end_layout

\begin_layout Itemize
1 slide at the end with lit review?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

$$
\end_layout

\begin_layout Plain Layout


\backslash
gdef
\backslash
etaE{
\backslash
text{E}}
\end_layout

\begin_layout Plain Layout


\backslash
gdef
\backslash
etaP{
\backslash
text{P}}
\end_layout

\begin_layout Plain Layout


\backslash
gdef
\backslash
etaU{
\backslash
text{U}}
\end_layout

\begin_layout Plain Layout


\backslash
gdef
\backslash
sE{E}
\end_layout

\begin_layout Plain Layout


\backslash
gdef
\backslash
sP{P}
\end_layout

\begin_layout Plain Layout


\backslash
gdef
\backslash
sU{U}
\end_layout

\begin_layout Plain Layout


\backslash
gdef
\backslash
hP{h_p}
\end_layout

\begin_layout Plain Layout


\backslash
gdef
\backslash
hE{h_e}
\end_layout

\begin_layout Plain Layout

$$
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Motivation
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
todo
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
todo
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Test
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
todo
\end_layout

\begin_layout Itemize
todo
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Social network is an infinite random graph described by degree distribution
 
\begin_inset Formula $\left\{ p_{k}\right\} $
\end_inset


\end_layout

\begin_layout Itemize
Contagion spreads along this network as in SIR.
\end_layout

\begin_layout Itemize
Contagion spreads along an edge from I to S with iid probability 
\begin_inset Formula $T$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
(Can't reinfect neighbor who infected you.)
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Start by infecting a single node at random.
\end_layout

\begin_layout Itemize
An 
\begin_inset Quotes eld
\end_inset

epidemic
\begin_inset Quotes erd
\end_inset

 occurs if the contagion spreads to an infinite number of nodes.
 (A non-zero portion.)
\end_layout

\begin_layout Itemize
Given degree distribution, there is a critical transmissibility threshold
 
\begin_inset Formula $T_{c}$
\end_inset

, below which epidemic occurs with zero probability.
\begin_inset Formula 
\[
T_{c}=\frac{\sum_{k}\left(p_{k}k\right)}{\sum_{k}\left(p_{k}k(k-1)\right)}
\]

\end_inset


\end_layout

\begin_layout Itemize
When 
\begin_inset Formula $T>T_{c}$
\end_inset

, the probability an epidemic occurs equals the expected portion of nodes
 which become infected.
 
\end_layout

\begin_layout Itemize
Denote this 
\begin_inset Formula $R_{\infty}$
\end_inset


\begin_inset Formula 
\[
R_{\infty}\equiv1-\sum_{k}\left(p_{k}\cdot\left(1-\left(1-\nu\right)T\right)^{k}\right)
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
where 
\begin_inset Formula $\nu\in(0,1)$
\end_inset

 is the solution to 
\begin_inset Formula 
\[
\nu=\frac{\sum_{k}\left(p_{k}k\cdot\left(1-\left(1-\nu\right)T\right)^{k}\right)}{\sum_{k}\left(p_{k}k\right)}
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\left\{ p_{k}\right\} $
\end_inset

is the degree distribution of the network.
\end_layout

\begin_layout Itemize
\begin_inset Formula $T$
\end_inset

 is transmissibility.
\end_layout

\begin_layout Itemize
\begin_inset Formula $T_{c}$
\end_inset

 is the critical transmissibility threshold.
\end_layout

\begin_layout Itemize
\begin_inset Formula $R_{\infty}$
\end_inset

 is the probability and size of epidemic.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\nu$
\end_inset

 can be thought of as the chance a random neighbor remains uninfected.
\end_layout

\begin_layout Itemize
Finally, define the risk of disease from a neighbor 
\begin_inset Formula $\Psi$
\end_inset

 as
\begin_inset Formula 
\[
\psi\equiv\begin{cases}
0 & \text{if }T\leq T_{c}\\
(1-\nu)T & \text{if }T>T_{c}
\end{cases}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\end_body
\end_document
