#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)


\usepackage{adjustbox} % To make wide tables fit on a page.

\usepackage{booktabs}
\renewcommand\toprule{\hline\hline}
\renewcommand\bottomrule{\hline\hline}

\usepackage{natbib} % For manual citations.
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
NOTES FROM 2023-12-15 WORKSHOP
\end_layout

\begin_layout Plain Layout
-intensive margin -> explain in plain english (job talk lot's of non experts)
 
\end_layout

\begin_layout Plain Layout
-Motivation data slide, make two slides out of it.
 And in the second panel don't go up to 35%.
 The spike should look as big as possible -> put a marker at double maybe,
 so people do see it doubles.
 
\end_layout

\begin_layout Plain Layout
-Make a back up slide for the state example depending on the state you interview
 in
\end_layout

\begin_layout Plain Layout
-Make the figure bigger -> and in general the fonds in figures
\end_layout

\begin_layout Plain Layout
-state ui recipients -> stretch vertically.
 same as above, want to make the spikes look bigger
\end_layout

\begin_layout Plain Layout
-call it utility function on consumer choice slide
\end_layout

\begin_layout Plain Layout
-typo on job search slide if s=P there should be no E
\end_layout

\begin_layout Plain Layout
-clearer language on what mu is (unemployment benefit slide)
\end_layout

\begin_layout Plain Layout
-There needs to be words about government monitoring -> the moral hazard
 problem! this is what separates your paper (townsed "costly state monitoring"
 paper to cite).
 And the probability of not collecting is actually the probability of being
 caught.
 That whole slide needs to be redone
\end_layout

\begin_layout Plain Layout
-Move the 1-tau up in the utility function
\end_layout

\begin_layout Plain Layout
-take out the heads on the hours -> you could introduce h_bar as the ratio
 of the two hours
\end_layout

\begin_layout Plain Layout
-start with the timeline slide -> move it between utility and job search
 slide
\end_layout

\begin_layout Plain Layout
-Also don't say "draw" mu, say with probability 1-mu the government does
 stochastic monitoring and you get caught if you fake
\end_layout

\begin_layout Plain Layout
-What do you mean by goods market clears, change to language to make it
 less confusing.
 Since there are no firms producing 
\end_layout

\begin_layout Plain Layout
-Have a slide after utility flows slide to say you allow for fixed skill
 heterogeneity -> that you have people that differ by wages and include
 types in dynamic program
\end_layout

\begin_layout Plain Layout
-Then slide with the income quintile into parametrization -> Make the table
 more prominent and put the Ganong paper just in the footnote (and check
 the correct publishing date) 
\end_layout

\begin_layout Plain Layout
-Equilibrium slide, don't put mu and eta in the state vector -> tomorrows
 choices don't depend on it 
\end_layout

\begin_layout Plain Layout
-The optimal consumption decision depends on cash on hand (assets plus income)
 this works always if income is iid -> define cash on hand as y+a and then
 all other decision rules depend on that
\end_layout

\begin_layout Plain Layout
-be sure to define the working time slide and don't push back too much if
 someone doesn't like 45 hours
\end_layout

\begin_layout Plain Layout
-as a robustness you should take an interest rate that is not zero -> more
 stadard way of calibrating beta -> either chose and r from the data and
 then calibrate beta to get a wealth to income ratio that fits the data
 (value should be like 3 to 4) if there was production you would try to
 target capital to output (also around 3) 
\end_layout

\begin_layout Plain Layout
-Calculate the income to wealth ratio that you have right now and see how
 close you are -> if you are below 3 you need them to be a bit more patient
\end_layout

\begin_layout Plain Layout
-All of the above calibration for pre pandemic of course
\end_layout

\begin_layout Plain Layout
- When you do robustness (like change in roh) recalibrate all of this again
 
\end_layout

\begin_layout Plain Layout
-More words on other parameters
\end_layout

\begin_layout Plain Layout
-Spread the bullet points on all the slides, utilize the white space
\end_layout

\begin_layout Plain Layout
-theta_p is a bit confusing since it combines the replacement rate and what
 the worker actually still earns -> you should split that on the slides
 -> then theta_p should be smaller than theta_u 
\end_layout

\begin_layout Plain Layout
-effects of bonus slides delete first slide
\end_layout

\begin_layout Plain Layout
-You want to emphasize that you are analysing the real world through the
 eyes of your model 
\end_layout

\begin_layout Plain Layout
-Need to say, what do you assume about the government budget 
\end_layout

\begin_layout Plain Layout
-put the table bigger and at the top of the table, make it bigger, bigger
 fonds etc for all the policy experiment slides
\end_layout

\begin_layout Plain Layout
- Minor stuff, cannot be -0.0 in the deficit slide.
 You want them to see 88.9 get rid of the second decimal 
\end_layout

\begin_layout Plain Layout
-There are too many numbers on the consumption equivalent slide.
 Your message needs to be more clear
\end_layout

\begin_layout Plain Layout
-Put empty rows inbetween rows -> get the rows with pauses one after the
 other
\end_layout

\begin_layout Plain Layout
-Also get rid of all percent and all plus signs in the table
\end_layout

\begin_layout Plain Layout
-higher replacement rate slide -> it does not move because of discreteness
 of types -> try robustness with like ten types (if type were continues
 it should change) 
\end_layout

\begin_layout Plain Layout
-and on that slide put another table with the winners and losers 
\end_layout

\begin_layout Plain Layout
-The title should be who gains and who loses 
\end_layout

\begin_layout Plain Layout
-Comments on the counterfactuals: make it very sharp why you consider each
 of those counterfactuals.
 
\end_layout

\begin_layout Plain Layout
-The counterfactuals might have more impact if you have more types -> then
 the full time part time stuff would change more -> have more groups and
 interpolate the incomes -> this would be the easiest way to make the policies
 move stuff
\end_layout

\begin_layout Plain Layout
-put the timeline that you showed in the beginning again on the simulation
 of pandemic slide (people will have forgotten) 
\end_layout

\begin_layout Plain Layout
-You could have the chi matrix update on the slide or next to each other
 or something like that to show how the numbers change 
\end_layout

\begin_layout Plain Layout
-In the calibration slide make sure everyone knows a period is a month
\end_layout

\begin_layout Plain Layout
-Simulation graphs: Other varions, what if the chi marix was there for longer
 or you had two matrices -> The job arrival rate didn't come back to normal
 after ne month
\end_layout

\begin_layout Plain Layout
-Maybe put the graphs on one slide with different colors
\end_layout

\begin_layout Plain Layout
- Do ten groups first and then see what happens
\end_layout

\begin_layout Plain Layout
-Then try to keep the matrix for three month
\end_layout

\begin_layout Plain Layout
-Calibrate it to the three month change and you might get a longer duration
 
\end_layout

\begin_layout Plain Layout
-Might give you bigger different between bonus versus no bonus
\end_layout

\begin_layout Plain Layout
-You could have two figures, one for unemployment and one for partial ->
 this way you can scale the partial one which is the emphasize of your paper
 anyways
\end_layout

\begin_layout Plain Layout
-What fraction comes from the matrix changing and what from the cheating
 
\end_layout

\begin_layout Plain Layout
-Aggregate measure of hours could be interesting (just multiply shares by
 45, 15 and 0), so you can say something about aggregate change -> gives
 you a headline number you can mention in the conclusion and in the beginning
 
\end_layout

\begin_layout Plain Layout
-Then say that the lump sum would have increased welfare more and distorted
 less
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout
Some older TODOs:
\end_layout

\begin_layout Plain Layout
-calibration slide needs to look less tentative.
 put the table with parameters.
 
\emph on
The ones you can't pin down, need to put some sensitivity and show that.
 
\emph default
Use risk aversion 2, but do robustness with like 5 etc.
 (Done in paper, but not shown here.)
\end_layout

\begin_layout Plain Layout
-Important to know how these numbers react to risk aversion, especially
 the cheating rate -> effect is unclear, will need the numbers 
\end_layout

\end_inset


\end_layout

\begin_layout Title
How much did Bonus Unemployment Insurance Payments During the COVID Pandemic
 Depress Aggregate Employment?
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Pandemic Partial UI
\end_layout

\end_inset


\end_layout

\begin_layout Subtitle
Did supplemental unemployment compensation discourage a return to full-time
 work?
\end_layout

\begin_layout Author
Robert Winslow
\end_layout

\begin_layout Institute
Department of Economics
\begin_inset Newline newline
\end_inset

University of Minnesota, Twin Cities
\begin_inset Argument 1
status open

\begin_layout Plain Layout
University of Minnesota
\end_layout

\end_inset


\end_layout

\begin_layout Date
\begin_inset Note Note
status open

\begin_layout Plain Layout
2023
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
If you have a file called "institution-logo-filename.xxx", where xxx is a
 graphic format that can be processed by latex or pdflatex, resp., then you
 can add a logo by uncommenting the following:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filename}
\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
AtBeginSubsection[]{%
\end_layout

\begin_layout Plain Layout

%  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

%    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

%    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

%  }
\end_layout

\begin_layout Plain Layout

%}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Outline
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Structuring a talk is a difficult task and the following structure may not
 be suitable.
 Here are some rules that apply for this solution: 
\end_layout

\begin_layout Itemize
Exactly two or three sections (other than the summary).
 
\end_layout

\begin_layout Itemize
At *most* three subsections per section.
 
\end_layout

\begin_layout Itemize
Talk about 30s to 2min per frame.
 So there should be between about 15 and 30 frames, all told.
\end_layout

\begin_layout Itemize
A conference audience is likely to know very little of what you are going
 to talk about.
 So *simplify*! 
\end_layout

\begin_layout Itemize
In a 20min talk, getting the main ideas across is hard enough.
 Leave out details, even if it means being less precise than you think necessary.
 
\end_layout

\begin_layout Itemize
If you omit details that are vital to the proof/implementation, just say
 so once.
 Everybody will be happy with that.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

$$
\end_layout

\begin_layout Plain Layout


\backslash
gdef
\backslash
etaE{
\backslash
text{E}}
\end_layout

\begin_layout Plain Layout


\backslash
gdef
\backslash
etaP{
\backslash
text{P}}
\end_layout

\begin_layout Plain Layout


\backslash
gdef
\backslash
etaU{
\backslash
text{U}}
\end_layout

\begin_layout Plain Layout


\backslash
gdef
\backslash
sE{E}
\end_layout

\begin_layout Plain Layout


\backslash
gdef
\backslash
sP{P}
\end_layout

\begin_layout Plain Layout


\backslash
gdef
\backslash
sU{U}
\end_layout

\begin_layout Plain Layout


\backslash
gdef
\backslash
hP{
\backslash
hat{h}_p}
\end_layout

\begin_layout Plain Layout


\backslash
gdef
\backslash
hE{
\backslash
hat{h}_e}
\end_layout

\begin_layout Plain Layout

$$
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Motivation
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
During the Pandemic, large supplemental payments were given to anyone collecting
 even a dollar of Unemployment Insurance.
\end_layout

\begin_layout Itemize
These payments were made to the fully unemployed 
\emph on
and to those with reduced hours
\emph default
.
\end_layout

\begin_layout Itemize
Other papers estimate these programs only slightly reduced the job finding
 rate.
\end_layout

\begin_layout Itemize
But what about the effect on the intensive margin?
\end_layout

\end_deeper
\begin_layout Section
Partial Unemployment Insurance in the US
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Regular State UI Recipients Over Time, All US
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename img/jmp-beamer/partialUI graphWeeks of State UI Benefits - USA, All States Aggregate.png
	lyxscale 20
	width 100col%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Partial Unemployment Insurance
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
If a person is eligible for UI, a weekly benefit amount (WBA) is determined
 based on employment history.
\end_layout

\begin_deeper
\begin_layout Itemize
Except for high earners, it's about half of their typical income.
\end_layout

\begin_layout Itemize
Constant throughout entire UI spell.
\end_layout

\end_deeper
\begin_layout Itemize
Benefits depend both on the current week's gross earnings, and on the individual
's WBA.
\end_layout

\begin_deeper
\begin_layout Itemize
Your WBA is the amount you collect when totally unemployed.
\end_layout

\begin_layout Itemize
As earnings increase, benefits decrease
\end_layout

\begin_layout Itemize
Details vary by state.
\end_layout

\end_deeper
\begin_layout Itemize
During the pandemic, the Federal Pandemic Unemployment Compensation supplement
 was paid out in full to anyone collecting even a single dollar of state
 UI.
\end_layout

\begin_deeper
\begin_layout Itemize
600 dollars per week April to July, 2020
\end_layout

\begin_layout Itemize
300 dollars per week January to September, 2021
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example: State UI Benefits in Minnesota
\end_layout

\end_inset


\end_layout

\begin_layout Frame
In Minnesota, the rule is that the benefits for a given week are determined
 by:
\end_layout

\begin_layout Frame
\begin_inset Formula 
\[
benefits=\begin{cases}
WBA-\frac{earnings}{2} & \text{if }earnings<WBA\\
0 & \text{if }earnings\geq WBA
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.7
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
where WBA is weekly benefit amount (person-specific, fixed for entire duration
 of benefits spell).
 Frame and the earnings refers to the current week's labor income before
 taxes and transfers.
\end_layout

\begin_layout Standard

\emph on
Figure on right: earnings and benefits for a hypothetical Minnesota worker
 with a WBA of 477 USD
\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.3
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/jmp-beamer/MN.png
	lyxscale 20
	width 100col%

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Need to increase font size on this graph.
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Regular State UI Recipients Over Time, MN
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename img/jmp-beamer/saMNwide.png
	lyxscale 20
	width 100col%

\end_inset


\end_layout

\begin_layout Section
Model
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Model of unemployment insurance with partial employment and moral hazard.
\end_layout

\begin_layout Itemize
Workers stochastically transition between three levels of employment opportunity.
\end_layout

\begin_deeper
\begin_layout Itemize
Full Employment, Partial Employment, Unemployment
\end_layout

\end_deeper
\begin_layout Itemize
Workers receive UI benefits when partially employed or unemployed.
\end_layout

\begin_layout Itemize
Workers can choose to work at a level below their employment opportunity,
 but only have a small chance of receiving UI benefits if they do so.
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Based on:
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
The role of unemployment insurance in an economy with liquidity constraints
 and moral hazard
\emph default
 (Hansen, Imrohoroğlu, 1992)
\end_layout

\begin_layout Itemize

\emph on
Unemployment insurance and the role of self-insurance
\emph default
.
 (Abdulkadiroğlu, Kuruşçu, Şahin, 2002).
\end_layout

\end_deeper
\begin_layout Itemize
My main contribution is the addition of partial unemployment insurance.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Model Setup
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Consumer's Choices
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The consumer's optimand is straightforward:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbb{E}\sum_{j}\beta^{t}U(c_{t},l_{t})=\mathbb{E}\sum_{t}\beta^{t}\frac{(c_{t}^{1-\sigma}l_{t}^{\sigma})^{1-\rho}-1}{1-\rho}
\]

\end_inset


\end_layout

\begin_layout Standard
Two decisions the consumer faces:
\end_layout

\begin_layout Enumerate
How to split income between consumption and (non-interest-bearing) savings
\end_layout

\begin_deeper
\begin_layout Itemize
budget is 
\begin_inset Formula $a'+c=a+y_{d}$
\end_inset

, where 
\begin_inset Formula $a$
\end_inset

 is assets, and 
\begin_inset Formula $y_{d}$
\end_inset

 is disposable income.
\end_layout

\begin_layout Itemize
assets are subject to the constraint 
\begin_inset Formula $a'\geq0$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Whether and how much to work when give a job opportunity.
 (See next slide.)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Job Search
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Employment opportunity 
\begin_inset Formula $s\in\left\{ \sE,\sP,\sU\right\} $
\end_inset

 represents whether the person has a job opportunity (
\begin_inset Formula $s=\sE$
\end_inset

), a partial job opportunity (
\begin_inset Formula $s=\sP$
\end_inset

) or no job opportunity (
\begin_inset Formula $s=\sU$
\end_inset

).
 (Employment, Partial employment, full Unemployment)
\end_layout

\begin_layout Itemize
\begin_inset Formula $s$
\end_inset

 evolves according to a 3x3 transition matrix 
\begin_inset Formula $\chi$
\end_inset

 
\begin_inset Formula 
\[
\chi=\begin{bmatrix}\chi(\sE,\sE) & \chi(\sE,\sP) & \chi(\sE,\sU)\\
\chi(\sP,\sE) & \chi(\sP,\sP) & \chi(\sP,\sU)\\
\chi(\sU,\sE) & \chi(\sU,\sP) & \chi(\sU,\sU)
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
employment status 
\begin_inset Formula $\eta\in\left\{ \etaE,\etaP,\etaU\right\} $
\end_inset

 represents the level of work the consumer actually chooses to engage in.
 
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $s=\sE$
\end_inset

, consumer can choose from 
\begin_inset Formula $\eta\in\left\{ \etaE,\etaP,\etaU\right\} $
\end_inset


\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $s=\sP$
\end_inset

, consumer can choose from 
\begin_inset Formula $\eta\in\left\{ \etaE,\etaP,\etaU\right\} $
\end_inset


\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $s=\sU$
\end_inset

, consumer can choose from 
\begin_inset Formula $\eta=\etaU$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Unemployment Benefits
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\mu\in\left\{ 0,1\right\} $
\end_inset

 is a binary variable indicating whether the person collects unemployment
 benefits.
\end_layout

\begin_deeper
\begin_layout Itemize
If 
\begin_inset Formula $s=\sE$
\end_inset

, then 
\begin_inset Formula $\mu=0$
\end_inset


\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $(s,\eta)=(\sP,\etaP)$
\end_inset

 or 
\begin_inset Formula $(\sU,\etaU)$
\end_inset

, then 
\begin_inset Formula $\mu=1$
\end_inset


\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $\eta=\etaU$
\end_inset

, but 
\begin_inset Formula $s\neq\sU$
\end_inset

, then 
\begin_inset Formula $\mu=1$
\end_inset

 with probability 
\begin_inset Formula $\pi_{u}$
\end_inset

, 
\begin_inset Formula $0$
\end_inset

 otherwise
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $\eta=\etaP$
\end_inset

, but 
\begin_inset Formula $s\neq\sP$
\end_inset

, then 
\begin_inset Formula $\mu=1$
\end_inset

 with probability 
\begin_inset Formula $\pi_{p}$
\end_inset

, 
\begin_inset Formula $ $
\end_inset

 otherwise
\end_layout

\end_deeper
\begin_layout Itemize
If Consumer collects benefits, the benefits adjust their disposable income
 to some fraction of employed disposable income, called the "replacement
 rate".
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\theta_{p}$
\end_inset

 is replacement rate for partially employed (when 
\begin_inset Formula $(\eta,\mu)=(\etaP,1)$
\end_inset

)
\end_layout

\begin_layout Itemize
\begin_inset Formula $\theta_{u}$
\end_inset

 is replacement rate for unemployed (when 
\begin_inset Formula $(\eta,\mu)=(\etaU,1)$
\end_inset

)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Utility Flows, Income, and Leisure
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Too long
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Utility flow is 
\begin_inset Formula $U\Big(a-a'+y_{d}(\eta,\mu),\;l(\eta)\Big)$
\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $y_{d}(\eta,\mu)$
\end_inset

 is the disposable income and 
\begin_inset Formula $l(\eta)$
\end_inset

 is the leisure that results from the worker's decisions.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{d}(\eta,\mu)=\begin{cases}
(1-\tau)w & \text{if }(\eta,\mu)=(\etaE,0)\\
(1-\tau)w\frac{\hP}{\hE} & \text{if }(\eta,\mu)=(\etaP,0)\\
0 & \text{if }(\eta,\mu)=(\etaU,0)\\
(1-\tau)\left(wθ_{p}+b\right) & \text{if }(\eta,\mu)=(\etaP,1)\\
(1-\tau)\left(wθ_{u}+b\right) & \text{if }(\eta,\mu)=(\etaU,1)
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
l(\eta)=\begin{cases}
1-\hE & \text{if }\eta=\etaE\\
1-\hP & \text{if }\eta=\etaP\\
1 & \text{if }\eta=\etaU
\end{cases}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Timeline Within Each Period
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Consumer receives potential job offer 
\begin_inset Formula $s\in\left\{ \sE,\sP,\sU\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
Consumer chooses employment status 
\begin_inset Formula $\eta\in\left\{ \etaE,\etaP,\etaU\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
Draw 
\begin_inset Formula $\mu\in\left\{ 0,1\right\} $
\end_inset

: does the Consumer get unemployment benefits? 
\end_layout

\begin_layout Enumerate
Consumer chooses 
\begin_inset Formula $a'$
\end_inset

 after seeing 
\begin_inset Formula $\mu$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Value Functions
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Since I'm line breaking, I could explicitly have pi in here.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned} & V(a,s) & =\max_{\eta} & \left\{ \mathbb{E}\left[\max_{a'}\left\{ U\left(y^{d}(\eta,\mu)+a-a',l(\eta)\right)\right.\right.\right.\\
 &  &  & \,\,\,\,\,\,+\beta\sum_{s'}\chi(s,s')V(a',s')\Bigr\}\biggr]\Biggr\}\\
\\
 & \text{s.t. } &  & \eta\in\begin{cases}
\{E,P,U\} & \text{if }s=E\\
\{P,U\} & \text{if }s=P\\
\{U\} & \text{if }s=U
\end{cases}\\
 &  &  & 0\leq a'\leq a+y^{d}(\eta,\mu)
\end{aligned}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Market Clearing and Equilibrium
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
State of a person is 
\begin_inset Formula $x=(a,s,\eta,\mu)$
\end_inset


\end_layout

\begin_layout Standard
Stationary equilibrium consists of 
\end_layout

\begin_layout Itemize
decision rules 
\begin_inset Formula $c(x)$
\end_inset

, 
\begin_inset Formula $a'(x)$
\end_inset

, 
\begin_inset Formula $\eta'(a,s)$
\end_inset


\end_layout

\begin_layout Itemize
time-invariant measure 
\begin_inset Formula $\lambda(x)$
\end_inset

 of people in state 
\begin_inset Formula $x$
\end_inset


\end_layout

\begin_layout Itemize
tax rate 
\begin_inset Formula $\tau$
\end_inset


\end_layout

\begin_layout Standard
Such that
\end_layout

\begin_layout Enumerate
Given the tax rate, the decision rules solve the worker's maximization problem.
\end_layout

\begin_layout Enumerate
The goods market clears.
\end_layout

\begin_layout Enumerate
The government's budget constraint is balanced each period.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lambda(x')=\lambda(x)$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Adding heterogeneity to the model.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
In 
\emph on
US unemployment insurance replacement rates during the pandemic
\emph default
 (Ganong, Noel, and Vavra, 2020), the authors use CPS data to estimate the
 income distribution of workers benefitting from the Pandemic Unemployment
 Compensation.
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Quintile
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Pre-pandemic Weekly Income
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
372
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
592
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
886
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1280
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
2323
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\emph on
From Table 1 from (Ganong, Noel, and Vavra, 2020)
\end_layout

\begin_layout Standard

\series bold
Adding this to model: 
\end_layout

\begin_layout Itemize
5 'types' of people corresponding to these income quintiles.
 
\end_layout

\begin_layout Itemize
Income scaled so that 
\begin_inset Formula $886$
\end_inset

 corresponds to 
\begin_inset Formula $y=1$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Parameterization
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Transition Matrix 
\begin_inset Formula $\chi$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Each period is 1 month.
\end_layout

\begin_layout Itemize
Transition matrix calculated from Current Population Survey data to match
 pre-pandemic economy:
\begin_inset Formula 
\[
\chi=\begin{bmatrix}\chi(\sE,\sE) & \chi(\sE,\sP) & \chi(\sE,\sU)\\
\chi(\sP,\sE) & \chi(\sP,\sP) & \chi(\sP,\sU)\\
\chi(\sU,\sE) & \chi(\sU,\sP) & \chi(\sU,\sU)
\end{bmatrix}=\begin{bmatrix}0.965 & 0.017 & 0.018\\
0.598 & 0.343 & 0.059\\
0.339 & 0.057 & 0.604
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Itemize
This matrix gives a stationary distribution for E, P, and U of approximately
 
\begin_inset Formula $92.6\%,2.8\%,4.6\%$
\end_inset

, which is close to the actual distribution of 
\begin_inset Formula $92.6\%,2.9\%,4.5\%$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Working Time
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\hE$
\end_inset

 is set to 
\begin_inset Formula $0.45$
\end_inset

, representing a full work week of 45 hours out of possible 100.
 
\end_layout

\begin_layout Itemize
And time spent for part-time work is set to 
\begin_inset Formula $\hP=0.15$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Other Parameters
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="16" columns="3">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Variable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameterization
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Preference Parameters
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Discount factor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta=0.9966$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Leisure exponent
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma=0.5$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Degree of risk aversion
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.5em}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho=2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Population and Work Parameters
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Time spent on full employment
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{h_{e}}=0.45$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Time spent on partial employment
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{h_{p}}=0.15$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Population of each type
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\POP_{i}=1$
\end_inset

 for each quintile.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Productivity of each type
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $w_{i}=\left\{ \frac{372}{886},\frac{592}{886},\frac{886}{886},\frac{1280}{886},\frac{2323}{886}\right\} $
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Job opportunity transition matrix 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\chi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.5em}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
See text.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
UI Policy Parameters
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Replacement rate for unemployed
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta_{u}=0.5$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Replacement rate for underemployed
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta_{p}=0.\bar{6}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Pandemic bonus
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b=0$
\end_inset

, 
\begin_inset Formula $b=\frac{600}{886}$
\end_inset

, or 
\begin_inset Formula $b=\frac{300}{886}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Chance of receiving benefits when 
\begin_inset Formula $s\neq\eta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pi=0.12$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Utility parameters:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\beta=0.9966$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\sigma=0.5$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rho=2$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
UI parameters:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\theta_{u}=0.5$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\theta_{p}=0.\bar{6}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\pi$
\end_inset

 calibrated for simulation:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\pi=0.12$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Policy Experiments in the Model
\end_layout

\begin_layout Subsection
Comparisons of Steady States
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Effects of 
\emph on
Bonus
\emph default
 on Aggregates
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Compare stationary equilibriums with different parameters.
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Baseline
\begin_inset Quotes erd
\end_inset

 economy is stationary equilibrium with the parameters above.
\end_layout

\begin_layout Itemize
Compare to economy with the equivalent of a permanent 600 dollar UI bonus.
\end_layout

\begin_layout Itemize
For the 
\begin_inset Quotes eld
\end_inset

Unbalanced Budget
\begin_inset Quotes erd
\end_inset

 case, some of the assumptions of the equilibrium are relaxed.
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "img/jmp-beamer/table comparison bonus.tex"

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Effects of 
\emph on
Higher Replacement Rate
\emph default
 on Aggregates
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Impose an elevated 70% replacement rate.
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "img/jmp-beamer/table comparison highrr.tex"

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Effects of 
\emph on
Transfers
\emph default
 on Aggregates
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Calculate the amount of increased spending in the case with a permanent
 600 dollar bonus.
\end_layout

\begin_layout Itemize
Spend the same amount of money on a lump-sum bonus to everyone, regardless
 of employment status.
\end_layout

\begin_layout Itemize
Do the same, but transfer only to the bottom two quintiles.
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "img/jmp-beamer/table comparison basictransfer.tex"

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Consumption Equivalent of Each Quintile
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "img/jmp-beamer/table comparison quintiles utility.tex"

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Average Asset Holdings of Each Quintile
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "img/jmp-beamer/table comparison quintiles savings.tex"

\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Simulation of Pandemic Timeline
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Simulation of Pandemic Timeline
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Start in pre-pandemic stationary equilibrium.
 
\end_layout

\begin_layout Itemize
Iterate measure month by month.
 24 periods representing 2020 and 2021.
 
\end_layout

\begin_layout Itemize
Represent the direct effect of the pandemic as one time shock, where transition
 between months 3 and 4 is:
\begin_inset Formula 
\[
\chi_{shock}=\begin{bmatrix}0.783 & 0.065 & 0.152\\
0.360 & 0.252 & 0.388\\
0.268 & 0.053 & 0.679
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Itemize
Then transition process reverts to normal thereafter.
\end_layout

\begin_layout Itemize
Simulate lump sum UI bonus by updating 
\begin_inset Formula $b$
\end_inset

 each period.
\end_layout

\begin_layout Itemize
Both the arrival and cessation of elevated benefits are unexpected.
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Simulation without bonus UI payments
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename img/jmp-beamer/FPUC_Simulation (no bonus).png
	lyxscale 20
	width 100col%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Simulation with bonus UI payments
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename img/jmp-beamer/FPUC_Simulation (no fwd looking).png
	lyxscale 20
	width 100col%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section*
\start_of_appendix
Appendix
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Lit Review
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Similar models without partial employment:
\begin_inset Newline newline
\end_inset

(Hansen and Imrohoroğlu, 1992)(Abdulkadiroğlu et al., 2002)
\end_layout

\begin_layout Itemize
UI Replacement rates were effectively above 100%:
\begin_inset Newline newline
\end_inset

 (Ganong et al., 2020)
\end_layout

\begin_layout Itemize
Effects of expanded UI on job finding rate were small: 
\begin_inset Newline newline
\end_inset

(Ganong et al., 2022)(Dube, 2021)(Coombs et al., 2022)
\end_layout

\end_deeper
\end_body
\end_document
