#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
practice a 5 minute version of your job market paper over and over.
 First take a video as you give your interview and watch it.
 You'll quickly see a bunch of things that needs to be improved.
 Then revise your talk, practice and video it again.
 Keep doing this.
 Then try your talk on your friends and anyone you can find who would listen.
 And ask them for feedback and incorporate.
 Be ready to expand on different parts and details since the actua interview
 will be close to 30 minutes.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout
For you another crucial thing is to be ready to discuss teaching indetai.
 So prepare a 3-4 minute talk about each class you say you can teach..
 what topics you'd cover, what books you'd use etc.
 What do you like aboyt teaching, etc.
 This is super important for you.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout
Finally listen very well to comments your interviewers give you.
 They are the most crucial part of mock interviews.
 Write them down right after and send them to me too.
 And then revise your talk based on those comments.
 We will talk when i am back in town.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
-put covid in the title.
 important!
\end_layout

\begin_layout Plain Layout
-In the model, you won't have the upwards sloping curves, so don't emphasize
 this in the graph.
 Focus on the cliff
\end_layout

\begin_layout Plain Layout
-Don't cite the models in the beginning of your model.
 Just say what your model has.
 Just a quick summary of the model 
\end_layout

\begin_layout Plain Layout
-You should have a backup slide with lit review
\end_layout

\begin_layout Plain Layout
-Don't use "m" for assets, use "a" 
\end_layout

\begin_layout Plain Layout
-Don't put "cont" in the value functions, do something else 
\end_layout

\begin_layout Plain Layout
-calibration slide needs to look less tentative.
 put the table with parameters.
 The ones you can't pin down, need to put some sensitivity and show that.
 
\end_layout

\begin_layout Plain Layout
-Use risk aversion 2, but do robustness with like 5 etc.
 
\end_layout

\begin_layout Plain Layout
-First show the aggregate table, then the distribution.
 And format the tables better.
 Savings should be something like wealth to income ratio 
\end_layout

\begin_layout Plain Layout
-Should report consumption equivalent variation.
 
\end_layout

\begin_layout Plain Layout
-Important to know how these numbers react to risk aversion, especially
 the cheating rate -> effect is unclear, will need the numbers 
\end_layout

\begin_layout Plain Layout
-Need to consumption equivalent welfare as the main result.
 And the aggregate employment
\end_layout

\begin_layout Plain Layout
-name it something skill different
\end_layout

\begin_layout Plain Layout
-Legend and figure don't match on slide 27
\end_layout

\begin_layout Plain Layout
-Less abbreviations, or acronyms.
 Write in plain english 
\end_layout

\begin_layout Plain Layout
-Make your slides look standard and way more polished 
\end_layout

\begin_layout Plain Layout
———
\end_layout

\begin_layout Plain Layout
Use same letters for s and eta?
\end_layout

\end_inset


\end_layout

\begin_layout Title
How much did Bonus Unemployment Insurance Payments During the COVID Pandemic
 Depress Aggregate Employment?
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Pandemic Partial UI
\begin_inset Note Note
status open

\begin_layout Plain Layout
optional, use only with long paper titles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subtitle
Did supplemental unemployment compensation discourage a return to full-time
 work?
\end_layout

\begin_layout Author
Robert Winslow
\end_layout

\begin_layout Institute
Department of Economics
\begin_inset Newline newline
\end_inset

University of Minnesota, Twin Cities
\begin_inset Argument 1
status open

\begin_layout Plain Layout
University of Minnesota
\begin_inset Note Note
status open

\begin_layout Plain Layout
optional, but mostly needed
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Date
\begin_inset Note Note
status open

\begin_layout Plain Layout
2023
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
If you have a file called "institution-logo-filename.xxx", where xxx is a
 graphic format that can be processed by latex or pdflatex, resp., then you
 can add a logo by uncommenting the following:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filename}
\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{%
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

$$
\end_layout

\begin_layout Plain Layout


\backslash
gdef
\backslash
etaE{
\backslash
text{E}}
\end_layout

\begin_layout Plain Layout


\backslash
gdef
\backslash
etaP{
\backslash
text{P}}
\end_layout

\begin_layout Plain Layout


\backslash
gdef
\backslash
etaU{
\backslash
text{U}}
\end_layout

\begin_layout Plain Layout


\backslash
gdef
\backslash
sE{e}
\end_layout

\begin_layout Plain Layout


\backslash
gdef
\backslash
sP{p}
\end_layout

\begin_layout Plain Layout


\backslash
gdef
\backslash
sU{u}
\end_layout

\begin_layout Plain Layout


\backslash
gdef
\backslash
hP{
\backslash
hat{h}_p}
\end_layout

\begin_layout Plain Layout


\backslash
gdef
\backslash
hE{
\backslash
hat{h}_e}
\end_layout

\begin_layout Plain Layout

$$
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Outline
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Structuring a talk is a difficult task and the following structure may not
 be suitable.
 Here are some rules that apply for this solution: 
\end_layout

\begin_layout Itemize
Exactly two or three sections (other than the summary).
 
\end_layout

\begin_layout Itemize
At *most* three subsections per section.
 
\end_layout

\begin_layout Itemize
Talk about 30s to 2min per frame.
 So there should be between about 15 and 30 frames, all told.
\end_layout

\begin_layout Itemize
A conference audience is likely to know very little of what you are going
 to talk about.
 So *simplify*! 
\end_layout

\begin_layout Itemize
In a 20min talk, getting the main ideas across is hard enough.
 Leave out details, even if it means being less precise than you think necessary.
 
\end_layout

\begin_layout Itemize
If you omit details that are vital to the proof/implementation, just say
 so once.
 Everybody will be happy with that.
 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Motivation
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Frame subtitles are optional.
 Use upper- or lowercase letters.
\begin_inset Note Note
status open

\begin_layout Plain Layout
A title should summarize the slide in an understandable fashion for anyone
 how does not follow everything on the slide itself.
 
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
During the Pandemic, large supplemental payments were given to anyone collecting
 even a dollar of Unemployment Insurance.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
These payments were made to the fully unemployed and to those with reduced
 hours.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
(Ganong et al 2022) found these programs only slightly reduced the job finding
 rate.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
But what about the effect on the intensive margin?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Partial Unemployment Insurance in the US
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Regular State UI Recipients Over Time, All US
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename img/jmp-beamer/partialUI graphWeeks of State UI Benefits - USA, All States Aggregate.png
	lyxscale 20
	width 100col%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Partial Unemployment Insurance
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
If a person is eligible for UI, a weekly benefit amount (WBA) is determined
 based on employment history.
\end_layout

\begin_deeper
\begin_layout Itemize
Except for high earners, it's about half of their typical income.
\end_layout

\begin_layout Itemize
Constant throughout entire UI spell.
\end_layout

\end_deeper
\begin_layout Itemize
Benefits depend both on the current week's gross earnings, and on the individual
's WBA.
\end_layout

\begin_deeper
\begin_layout Itemize
Your WBA is the amount you collect when totally unemployed.
\end_layout

\begin_layout Itemize
As earnings increase, benefits decrease
\end_layout

\begin_layout Itemize
Details vary by state.
\end_layout

\end_deeper
\begin_layout Itemize
During the pandemic, the Federal Pandemic Unemployment Compensation supplement
 was paid out in full to anyone collecting even a single dollar of state
 UI.
\end_layout

\begin_deeper
\begin_layout Itemize
600 dollars per week April to July, 2020
\end_layout

\begin_layout Itemize
300 dollars per week January to September, 2021
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example: State UI Benefits in Minnesota
\end_layout

\end_inset


\end_layout

\begin_layout Frame
In Minnesota, the rule is that the benefits for a given week are determined
 by:
\end_layout

\begin_layout Frame
\begin_inset Formula 
\[
benefits=\begin{cases}
WBA-\frac{earnings}{2} & \text{if }earnings<WBA\\
0 & \text{if }earnings\geq WBA
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.7
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
where WBA is weekly benefit amount (person-specific, fixed for entire duration
 of benefits spell).
 Frame and the earnings refers to the current week's labor income before
 taxes and transfers.
\end_layout

\begin_layout Standard

\emph on
Figure on right: earnings and benefits for a hypothetical Minnesota worker
 with a WBA of 477 USD
\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.3
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/jmp-beamer/MN.png
	lyxscale 20
	width 100col%

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Regular State UI Recipients Over Time, MN
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename img/jmp-beamer/saMNwide.png
	lyxscale 20
	width 100col%

\end_inset


\end_layout

\begin_layout Section
Model
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Model of unemployment insurance with partial employment and moral hazard.
\end_layout

\begin_layout Itemize
Based on:
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
The role of unemployment insurance in an economy with liquidity constraints
 and moral hazard
\emph default
 (Hansen, Imrohoroğlu, 1992)
\end_layout

\begin_layout Itemize

\emph on
Unemployment insurance and the role of self-insurance
\emph default
.
 (Abdulkadiroğlu, Kuruşçu, Şahin, 2002).
\end_layout

\end_deeper
\begin_layout Itemize
My main contribution is the addition of partial unemployment insurance.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Model Setup
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Consumer's Choices
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The consumer's optimand is straightforward:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbb{E}\sum_{j}\beta^{t}U(c_{t},l_{t})=\mathbb{E}\sum_{t}\beta^{t}\frac{(c_{t}^{1-\sigma}l_{t}^{\sigma})^{1-\rho}-1}{1-\rho}
\]

\end_inset


\end_layout

\begin_layout Standard
Two decisions the consumer faces:
\end_layout

\begin_layout Enumerate
How to split income between consumption and (non-interest-bearing) savings
\end_layout

\begin_deeper
\begin_layout Itemize
budget is 
\begin_inset Formula $m'+c=m+y_{d}$
\end_inset

, where $m$ is assets, and $y_d$ is disposable income.
\end_layout

\begin_layout Itemize
assets are subject to the constraint 
\begin_inset Formula $m'\geq0$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Whether and how much to work when give a job opportunity.
 (See next slide.)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Job Search
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Employment opportunity 
\begin_inset Formula $s\in\left\{ e,p,u\right\} $
\end_inset

 represents whether the person has a job opportunity (
\begin_inset Formula $s=e$
\end_inset

), a partial job opportunity (
\begin_inset Formula $s=p$
\end_inset

) or no job opportunity (
\begin_inset Formula $s=u$
\end_inset

).
 (Employment, Partial employment, full Unemployment)
\end_layout

\begin_layout Itemize
\begin_inset Formula $s$
\end_inset

 evolves according to a 3x3 transition matrix 
\begin_inset Formula $\chi$
\end_inset

 
\begin_inset Formula 
\[
\chi=\begin{bmatrix}\chi(\sE,\sE) & \chi(\sE,\sP) & \chi(\sE,\sU)\\
\chi(\sP,\sE) & \chi(\sP,\sP) & \chi(\sP,\sU)\\
\chi(\sU,\sE) & \chi(\sU,\sP) & \chi(\sU,\sU)
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
employment status 
\begin_inset Formula $\eta\in\left\{ \etaE,\etaP,\etaU\right\} $
\end_inset

 represents the level of work the consumer actually chooses to engage in.
 
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $s=\sE$
\end_inset

, consumer can choose from 
\begin_inset Formula $\eta\in\left\{ \etaE,\etaP,\etaU\right\} $
\end_inset


\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $s=\sP$
\end_inset

, consumer can choose from 
\begin_inset Formula $\eta\in\left\{ \etaE,\etaP,\etaU\right\} $
\end_inset


\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $s=\sU$
\end_inset

, consumer can choose from 
\begin_inset Formula $\eta=\etaU$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Unemployment Benefits
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\mu\in\left\{ 0,1\right\} $
\end_inset

 is a binary variable indicating whether the person collects unemployment
 benefits.
\end_layout

\begin_deeper
\begin_layout Itemize
If 
\begin_inset Formula $s=\sE$
\end_inset

, then 
\begin_inset Formula $\mu=0$
\end_inset


\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $(s,\eta)=(\sP,\etaP)$
\end_inset

 or 
\begin_inset Formula $(\sU,\etaU)$
\end_inset

, then 
\begin_inset Formula $\mu=1$
\end_inset


\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $\eta=\etaU$
\end_inset

, but 
\begin_inset Formula $s\neq\sU$
\end_inset

, then 
\begin_inset Formula $\mu=1$
\end_inset

 with probability 
\begin_inset Formula $\pi_{u}$
\end_inset

, 
\begin_inset Formula $0$
\end_inset

 otherwise
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $\eta=\etaP$
\end_inset

, but 
\begin_inset Formula $s\neq\sP$
\end_inset

, then 
\begin_inset Formula $\mu=1$
\end_inset

 with probability 
\begin_inset Formula $\pi_{p}$
\end_inset

, 
\begin_inset Formula $ $
\end_inset

 otherwise
\end_layout

\end_deeper
\begin_layout Itemize
If Consumer collects benefits, the benefits adjust their disposable income
 to some fraction of employed disposable income, called the "replacement
 rate".
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\theta_{p}$
\end_inset

 is replacement rate for partially employed (when 
\begin_inset Formula $(\eta,\mu)=(\etaP,1)$
\end_inset

)
\end_layout

\begin_layout Itemize
\begin_inset Formula $\theta_{u}$
\end_inset

 is replacement rate for unemployed (when 
\begin_inset Formula $(\eta,\mu)=(\etaU,1)$
\end_inset

)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Utility Flows, Income, and Leisure
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Too long
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Given 
\begin_inset Formula $(m,m',\eta,\mu)$
\end_inset

, utility flow is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U\Big(m-m'+y_{d}(\eta,\mu),\;l(\eta)\Big)
\]

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{d}(\eta,\mu)=\begin{cases}
(1-\tau)y & \text{if }(\eta,\mu)=(\etaE,0)\\
(1-\tau)y\frac{\hP}{\hE} & \text{if }(\eta,\mu)=(\etaP,0)\\
0 & \text{if }(\eta,\mu)=(\etaU,0)\\
(1-\tau)yθ_{p} & \text{if }(\eta,\mu)=(\etaP,1)\\
(1-\tau)yθ_{u} & \text{if }(\eta,\mu)=(\etaU,1)
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
l(\eta)=\begin{cases}
1-\hE & \text{if }\eta=\etaE\\
1-\hP & \text{if }\eta=\etaP\\
1 & \text{if }\eta=\etaU
\end{cases}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Timeline Within Each Period
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Consumer receives potential job offer 
\begin_inset Formula $s\in\left\{ \sE,\sP,\sU\right\} $
\end_inset


\end_layout

\begin_layout Itemize
Consumer chooses employment status 
\begin_inset Formula $\eta\in\left\{ \etaE,\etaP,\etaU\right\} $
\end_inset


\end_layout

\begin_layout Itemize
Draw 
\begin_inset Formula $\mu\in\left\{ 0,1\right\} $
\end_inset

: does the Consumer get unemployment benefits? 
\end_layout

\begin_layout Itemize
Consumer chooses 
\begin_inset Formula $m'$
\end_inset

 after seeing 
\begin_inset Formula $\mu$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Value Functions
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Too wide
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
V(e,m)=\max_{\eta\in\left\{ \etaE,\etaP,\etaU\right\} }\Big\lbrace\mathbb{E}\left[\max_{m'}\left\{ U(m-m'+y_{d}(\eta,\mu),l(\eta))+cont(e,m')\right\} \right]\Big\rbrace
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V(p,m)=\max_{\eta\in\left\{ \etaP,\etaU\right\} }\Big\lbrace\mathbb{E}\left[\max_{m'}\left\{ U(m-m'+y_{d}(\eta,\mu),l(\eta))+cont(p,m')\right\} \right]\Big\rbrace
\]

\end_inset


\begin_inset Formula 
\[
V(u,m)=\max_{m'}\left\{ U(m-m'+y_{d}(\eta,\mu),l(\eta))+cont(u,m')\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
where
\begin_inset Formula 
\[
cont(s,m')\equiv\beta\sum_{s'}\chi(s,s')V(m',s')
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Market Clearing and Equilibrium
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
needs a second pass
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
State of a person is 
\begin_inset Formula $x=(m,s,\eta,\mu)$
\end_inset


\end_layout

\begin_layout Standard
Stationary equilibrium consists of 
\end_layout

\begin_layout Itemize
decision rules 
\begin_inset Formula $\eta(m,s)$
\end_inset

, 
\begin_inset Formula $c(x)$
\end_inset

, 
\begin_inset Formula $m'(x)$
\end_inset


\end_layout

\begin_layout Itemize
time-invariant measure 
\begin_inset Formula $\lambda(x)$
\end_inset

 of people in state 
\begin_inset Formula $x$
\end_inset


\end_layout

\begin_layout Itemize
tax rate 
\begin_inset Formula $\tau$
\end_inset


\end_layout

\begin_layout Standard
Such that
\end_layout

\begin_layout Itemize
Given 
\begin_inset Formula $\tau$
\end_inset

, the decision rules are optimal for the consumers.
\end_layout

\begin_layout Itemize
Goods market clears: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{x}\lambda(x)c(x)=\sum_{x}\lambda(x)\cdot\begin{cases}
y & \text{if }\eta=\etaE\\
\frac{\hP}{\hE}y & \text{if }\eta=\etaP\\
0 & \text{if }\eta=\etaU
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\lambda(x')=\lambda(x)$
\end_inset


\end_layout

\begin_layout Itemize
Government budget balanced
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Adding heterogeneity to the model.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
In 
\emph on
US unemployment insurance replacement rates during the pandemic
\emph default
 (Ganong, Noel, and Vavra, 2020), the authors use CPS data to estimate the
 income distribution of workers benefitting from the Pandemic Unemployment
 Compensation.
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Quintile
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Pre-pandemic Weekly Income
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
372
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
592
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
886
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1280
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
2323
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\emph on
From Table 1 from (Ganong, Noel, and Vavra, 2020)
\end_layout

\begin_layout Standard

\series bold
Adding this to model: 
\end_layout

\begin_layout Itemize
5 'types' of people corresponding to these income quintiles.
 
\end_layout

\begin_layout Itemize
Income scaled so that 
\begin_inset Formula $886$
\end_inset

 corresponds to 
\begin_inset Formula $y=1$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Calibration
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Calibrating 
\begin_inset Formula $\chi$
\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Needs a complete REDO.
 Outdated.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Each period is 1 month.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\chi=\begin{bmatrix}\chi(\sE,\sE) & \chi(\sE,\sP) & \chi(\sE,\sU)\\
\chi(\sP,\sE) & \chi(\sP,\sP) & \chi(\sP,\sU)\\
\chi(\sU,\sE) & \chi(\sU,\sP) & \chi(\sU,\sU)
\end{bmatrix}=\begin{bmatrix}\\
\\
\\
\end{bmatrix}
\]

\end_inset

Which has stationary distribution 
\begin_inset Formula $[0.89,0.05,0.06]$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Working Time
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\hE$
\end_inset

 is set to 
\begin_inset Formula $0.45$
\end_inset

, representing a full work week of 45 hours out of possible 100.
 
\end_layout

\begin_layout Itemize
And time spent for part-time work is set to 
\begin_inset Formula $\hP=0.15$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Other Parameters
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Should be a table
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Other parameters:
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
$
\backslash
beta=0.9966$ (time discount factor)
\end_layout

\begin_layout Standard
$
\backslash
sigma=0.5$ 
\end_layout

\begin_layout Standard
$
\backslash
rho=2.5$ 
\end_layout

\begin_layout Standard
$
\backslash
pi=0.2$ 
\end_layout

\begin_layout Standard
$
\backslash
theta_u=0.5$
\end_layout

\begin_layout Standard
$
\backslash
theta_p=0.
\backslash
bar{6}$
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbb{E}\sum_{j}\beta^{t}U(c_{t},l_{t})=\mathbb{E}\sum_{t}\beta^{t}\frac{(c_{t}^{1-\sigma}l_{t}^{\sigma})^{1-\rho}-1}{1-\rho}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Policy Experiments in the Model
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Working Time
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Note Note
status open

\begin_layout Plain Layout
PLACEHOLDER FOR TABLE OF BASELINE ECONOMY
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Simulation of Pandemic and FPUC
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Start in pre-pandemic stationary equilibrium.
 
\end_layout

\begin_layout Itemize
Iterate measure month by month.
 24 periods representing 2020 and 2021.
 
\end_layout

\begin_layout Itemize
Represent the direct effect of the pandemic as one time shock, where transition
 between months 3 and 4 is:
\begin_inset Formula 
\[
\chi_{shock}=\begin{bmatrix}0.90 & 0.00 & 0.10\\
0.00 & 0.90 & 0.10\\
0.00 & 0.00 & 1.00
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Itemize
Then transition process reverts to normal.
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: Insert Results graphs
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Simulation of Pandemic and FPUC
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Results (No FPUC here)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Simulation of Pandemic and FPUC
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Results (No FPUC here)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Simulation of Pandemic and FPUC
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
In addition, simulate FPUC by updating lump-sum bonus 
\begin_inset Formula $b$
\end_inset

 each period.
 
\end_layout

\begin_layout Itemize
Both the arrival and cessation of elevated benefits are unexpected.
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: Backup Slide with lit review
\end_layout

\begin_layout Section*
\start_of_appendix
\begin_inset Note Note
status open

\begin_layout Plain Layout
All of the following is optional and typically not needed.
\end_layout

\end_inset

Appendix
\end_layout

\begin_layout Subsection*
For Further Reading
\end_layout

\begin_layout Frame
\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
allowframebreaks
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
For Further Reading
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
beamertemplatebookbibitems
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Start with overview books.
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Author1990"
literal "true"

\end_inset

A.
 Author.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset


\emph on
Handbook of Everything
\emph default
.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 Some Press, 1990.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
beamertemplatearticlebibitems
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Followed by interesting articles.
 Keep the list short.
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Someone2002"
literal "true"

\end_inset

S.
 Someone.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 On this and that
\emph on
.

\emph default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset


\emph on
Journal on This and That
\emph default
.
 2(1):50–100, 2000.
\end_layout

\end_deeper
\end_inset


\end_layout

\end_body
\end_document
