




No savings. - ΘP_NULL=0.5,θp=0.5,πp=1.0,πu=1.0,σ=0.66,ρ=2.5
------------
GovPolicy(θp=0.5, θu=0.65, τ=0.043021073592825455, πp=1.0, πu=1.0)
Params(β=0.995, ĥ=0.45, ĥp=0.225, σ=0.66, ρ=2.5, y=1.0)
Σλ: {'uU': 0.0631, 'eE': 0.8877, 'eP1': 0.0, 'eP0': 0.0, 'eU1': 0.0, 'eU0': 0.0, 'pP': 0.0492, 'pU1': 0.0, 'pU0': 0.0}
ΣλxE: 0.8877
ΣλxP: 0.0492
EquilibriumStats(agg_util=-0.5422489771424155, emp_rate=0.9369024856596523, full_emp_rate=0.8877355913684752, part_emp_rate=0.049166894291177085, mean_c=0.9123190385140638, stddev_c=0.12783213426818713, mean_assets=0.0)
------------
m_grid:[0.0, 100.0, 2]
ΘU_GRID:[0.05, 1.0, 20]





Savings. - ΘP_NULL=0.5,θp=0.5,πp=1.0,πu=1.0,σ=0.66,ρ=2.5
------------
GovPolicy(θp=0.5, θu=0.15000000000000002, τ=0.012716071390312127, πp=1.0, πu=1.0)
Params(β=0.995, ĥ=0.45, ĥp=0.225, σ=0.66, ρ=2.5, y=1.0)
Σλ: {'uU': 0.0631, 'eE': 0.5331, 'eP1': 0.3547, 'eP0': 0.0, 'eU1': 0.0, 'eU0': 0.0, 'pP': 0.0492, 'pU1': 0.0, 'pU0': 0.0}
ΣλxE: 0.5331
ΣλxP: 0.4038
EquilibriumStats(agg_util=-0.5347863328133817, emp_rate=0.5822468082959991, full_emp_rate=0.5330799140048402, part_emp_rate=0.04916689429115879, mean_c=0.734989060884349, stddev_c=0.11143751052034448, mean_assets=1.25869560272707)
------------
m_grid:[0.0, 3.0, 301]
ΘU_GRID:[0.05, 1.0, 20]





No savings. - ΘP_NULL=0.5,θp=0.5,πp=0.0,πu=0.0,σ=0.66,ρ=2.5
------------
GovPolicy(θp=0.5, θu=0.65, τ=0.043021073592825455, πp=0.0, πu=0.0)
Params(β=0.995, ĥ=0.45, ĥp=0.225, σ=0.66, ρ=2.5, y=1.0)
Σλ: {'uU': 0.0631, 'eE': 0.8877, 'eP1': 0.0, 'eP0': 0.0, 'eU1': 0.0, 'eU0': 0.0, 'pP': 0.0492, 'pU1': 0.0, 'pU0': 0.0}
ΣλxE: 0.8877
ΣλxP: 0.0492
EquilibriumStats(agg_util=-0.5422489771424155, emp_rate=0.9369024856596523, full_emp_rate=0.8877355913684752, part_emp_rate=0.049166894291177085, mean_c=0.9123190385140638, stddev_c=0.12783213426818713, mean_assets=0.0)
------------
m_grid:[0.0, 100.0, 2]
ΘU_GRID:[0.05, 1.0, 20]





Savings. - ΘP_NULL=0.5,θp=0.5,πp=0.0,πu=0.0,σ=0.66,ρ=2.5
------------
GovPolicy(θp=0.5, θu=0.5, τ=0.0428629298660913, πp=0.0, πu=0.0)
Params(β=0.995, ĥ=0.45, ĥp=0.225, σ=0.66, ρ=2.5, y=1.0)
Σλ: {'uU': 0.0631, 'eE': 0.4722, 'eP1': 0.0, 'eP0': 0.4155, 'eU1': 0.0, 'eU0': 0.0, 'pP': 0.0492, 'pU1': 0.0, 'pU0': 0.0}
ΣλxE: 0.4722
ΣλxP: 0.4647
EquilibriumStats(agg_util=-0.5337476101888485, emp_rate=0.52138196917602, full_emp_rate=0.47221507488485764, part_emp_rate=0.04916689429116243, mean_c=0.7045533518548853, stddev_c=0.09827520749256595, mean_assets=0.1725209262984362)
------------
m_grid:[0.0, 3.0, 301]
ΘU_GRID:[0.05, 1.0, 20]
