<!DOCTYPE html>
<html>
  <head>
    <title>{{ page.title }}</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide-number {font-size: small;}

      
      .remark-slide-content {
        /*background-color: #fdf6e3;*/
      }

      table {
          width: 100%;
          max-width: 100%;
          border-collapse: collapse;
          border-spacing: 0;
          margin: 0;
      }
      th,
      td {
          vertical-align: top;
          border: 1px solid black;
          padding: 0.4em;
          font-size: smaller;
      }
      h2 {
        border-bottom: 1px solid #93a1a1;
      }
      h3 {
        margin-bottom: 1rem;
      }
      .remark-slide-number {font-size: small;}


      .header {
        padding-top: 4rem;
      }
      .header h2 {
        background-color: #eee8d5;
        position: absolute;
        top: 0;
        left:0;
        padding-top: 0.5rem;
        margin-top: 0;
        text-align: center;
        width: 100%;
      }
      
      .footnote {
          position: absolute;
          bottom: 2em;
          left: 6em;
          font-size: 0.7em;
      }

      /*Makes printed page render properly*/
      /*https://github.com/gnab/remark/issues/50#issuecomment-223887379*/
      @page {
        size: 908px  681px;
        margin: 0;
      }
      @media print {
        .remark-slide-scaler {
          width: 100% !important;
          height: 100% !important;
          transform: scale(1) !important;
          top: 0 !important;
          left: 0 !important;
        }
      }



    </style>
    
    <!--renders latex-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/copy-tex.min.js" integrity="sha384-ww/583aHhxWkz5DEVn6OKtNiIaLi2iBRNZXfJRiY1Ai7tnJ9UXpEsyvOITVpTl4A" crossorigin="anonymous"></script>

  </head>
  <body>
    <textarea id="source">
{{page.content | replace: "_", "\_"  | replace: "\\", "\\\\\\\\" }}
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
      var options = {navigation: {scroll: false,}};
      var renderMath = function() {
        document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
              delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false},
                {left: "\\(", right: "\\)", display: false},
                {left: "\\[", right: "\\]", display: true}
              ], trust: true,
              throwOnError: false,
              globalGroup: true,
          });
        });
      }
      var slideshow = remark.create(options,renderMath);
    </script>
  </body>
</html>