#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble

\usetheme{metropolis}
\usepackage{etex}
%\setbeamercolor{palette primary}{bg=white}
\usepackage[scale=2]{ccicons}
\usepackage{amssymb,pifont}
\setbeamertemplate{theorems}[numbered]
\usepackage{adjustbox}
\usepackage[position=top]{subfig}

%\setmainfont{Helvetica Neue Light}
%fontspec{Helvetica Neue Light} \selectfont   
%\usefonttheme{serif}
%\usepackage[sfdefault, light]{FiraSans } %% option 'sfdefault' activates Fira Sans as the default text font
%\usepackage[T1]{fontenc}
%\renewcommand*\oldstylenums[1]{{\firaoldstyle #1}}
%\setmainfont{Fira Sans Light}


\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

\newcommand{\backupbegin}{
   \newcounter{finalframe}
   \setcounter{finalframe}{\value{framenumber}}
}
\newcommand{\backupend}{
   \setcounter{framenumber}{\value{finalframe}}
}

\newcommand{\xmark}{\ding{55}}
\newtheorem{assumption}{Assumption}

\definecolor{grayblue}{RGB}{0,76,153}
\definecolor{dgreen}{rgb}{0.,0.6,0.}
\setbeamertemplate{items}[triangle]

\definecolor{royalblue}{RGB}{176,196,222}
\definecolor{grayblue}{RGB}{102,153,204}
\definecolor{darkblue}{RGB}{50,76,153}
\definecolor{blue}{RGB}{0,76,153}
\definecolor{red}{RGB}{153,0,0}
\definecolor{green}{RGB}{0,152,51}
\definecolor{gray}{RGB}{120,120,120}
\definecolor{lightgray}{RGB}{231,231,231}

\definecolor{yellow}{RGB}{160,160,160}
   \usepackage{bbm}
% Slide look
\setbeamertemplate{navigation symbols}{}
\setbeamercolor{frametitle}{fg=darkblue, bg=lightgray}


%\setbeamercolor{itemize item}{fg=red} 
\setbeamertemplate{itemize subitem}[square]
\setbeamercolor{item projected}{bg=magenta!70!black,fg=white}
  %\setbeamertemplate{enumerate items}[circle]

\newcommand{\nocontentsline}[3]{}
\newcommand{\tocless}[2]{\bgroup\let\addcontentsline=\nocontentsline#1{#2}\egroup}

%\date{July 22, 2021}
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,automata}



\setbeamertemplate{footline}[frame number]
\usepackage{appendixnumberbeamer}
\definecolor{red}{RGB}{150, 0, 0}
\definecolor{blue}{RGB}{0, 67, 150}

\setbeamersize{text margin right=1.0cm}

\setbeamercolor{background canvas}{bg=white}


\setbeamertemplate{footline}[frame number]
\usepackage{appendixnumberbeamer}

\defbeamertemplate*{footline}{infolines}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{author in head/foot}{\color{gray}\insertshortauthor}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    %\usebeamerfont{title in head/foot}{\color{gray}\insertshorttitle}
    \usebeamerfont{title in head/foot}{\color{gray}\insertsection}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}{}\hspace*{2em}
  {\color{grayblue}  \insertframenumber{} / \inserttotalframenumber}\hspace*{2ex}
  \end{beamercolorbox}}%
  \vskip0pt%
}



%%%%%%%

\usepackage{adjustbox} % To make wide tables fit on a page.

\usepackage{booktabs}
\renewcommand\toprule{\hline\hline}
\renewcommand\bottomrule{\hline\hline}

\usepackage{natbib} % For manual citations.
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "ae" "Fira Sans"
\font_sans "helvet" "Fira Sans"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\backgroundcolor #ffffff
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Structuring a talk is a difficult task and the following structure may not
 be suitable.
 Here are some rules that apply for this solution:
\end_layout

\begin_layout Itemize
Exactly two or three sections (other than the summary).
\end_layout

\begin_layout Itemize
At *most* three subsections per section.
\end_layout

\begin_layout Itemize
Talk about 30s to 2min per frame.
 So there should be between about 15 and 30 frames, all told.
\end_layout

\begin_layout Itemize
A conference audience is likely to know very little of what you are going
 to talk about.
 So *simplify*!
\end_layout

\begin_layout Itemize
In a 20min talk, getting the main ideas across is hard enough.
 Leave out details, even if it means being less precise than you think necessary.
\end_layout

\begin_layout Itemize
If you omit details that are vital to the proof/implementation, just say
 so once.
 Everybody will be happy with that.
\end_layout

\begin_layout Plain Layout
For the thesis defense, plan for the talk itself to be 20ish minutes.
 That will leave plenty of room for questions while still keeping the whole
 thing under 40 minutes.
 So maybe plan something like:
\end_layout

\begin_layout Plain Layout
- 3 minutes for the jmp.
\end_layout

\begin_layout Plain Layout
- 8 minutes on the pandemic paper
\end_layout

\begin_layout Plain Layout
- 10 minutes on the machine learning stuff
\end_layout

\begin_layout Plain Layout
Main goal is to get feedback...
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\begin_layout Plain Layout


\backslash
addtocounter{framenumber}{-1}
\end_layout

\end_inset


\end_layout

\begin_layout Title
Essays on Labor Dynamics and on Endogenous Networks
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
foo
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subtitle
Thesis Defense
\end_layout

\begin_layout Author
Robert Winslow
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Date

\shape italic
\size scriptsize
\color gray
July 16th, 2024
\begin_inset VSpace smallskip*
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamertemplate{footline}[infolines]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Outline
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
Motivation
\end_layout

\begin_layout Plain Layout
Branching Processes
\end_layout

\begin_layout Plain Layout
Behavioral Choice
\end_layout

\begin_layout Itemize
Motivation
\end_layout

\begin_layout Itemize
Lit review? (Or maybe just 1 slide at the end?)
\end_layout

\begin_layout Itemize
Explain percolation threshold.
 Contrast model of endemic disease prevalence to one-shot percolation.
\end_layout

\begin_layout Itemize
Add in endogenous choice.
\end_layout

\begin_layout Itemize
Effects:
\end_layout

\begin_deeper
\begin_layout Itemize
fatalism
\end_layout

\begin_layout Itemize
Some stuff about potentially counterintuitive effects
\end_layout

\end_deeper
\begin_layout Itemize
Conclusions.
 ()
\end_layout

\begin_layout Itemize
1 slide at the end with lit review?
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

$$
\end_layout

\begin_layout Plain Layout


\backslash
gdef
\backslash
etaE{
\backslash
text{E}}
\end_layout

\begin_layout Plain Layout


\backslash
gdef
\backslash
etaP{
\backslash
text{P}}
\end_layout

\begin_layout Plain Layout


\backslash
gdef
\backslash
etaU{
\backslash
text{U}}
\end_layout

\begin_layout Plain Layout


\backslash
gdef
\backslash
sE{E}
\end_layout

\begin_layout Plain Layout


\backslash
gdef
\backslash
sP{P}
\end_layout

\begin_layout Plain Layout


\backslash
gdef
\backslash
sU{U}
\end_layout

\begin_layout Plain Layout


\backslash
gdef
\backslash
hP{h_p}
\end_layout

\begin_layout Plain Layout


\backslash
gdef
\backslash
hE{h_e}
\end_layout

\begin_layout Plain Layout

$$
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Motivation
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
todo
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
todo
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Test
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
todo
\end_layout

\begin_layout Itemize
todo
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

$$
\end_layout

\begin_layout Plain Layout


\backslash
gdef
\backslash
etaE{
\backslash
text{E}}
\end_layout

\begin_layout Plain Layout


\backslash
gdef
\backslash
etaP{
\backslash
text{P}}
\end_layout

\begin_layout Plain Layout


\backslash
gdef
\backslash
etaU{
\backslash
text{U}}
\end_layout

\begin_layout Plain Layout


\backslash
gdef
\backslash
sE{E}
\end_layout

\begin_layout Plain Layout


\backslash
gdef
\backslash
sP{P}
\end_layout

\begin_layout Plain Layout


\backslash
gdef
\backslash
sU{U}
\end_layout

\begin_layout Plain Layout


\backslash
gdef
\backslash
hP{h_p}
\end_layout

\begin_layout Plain Layout


\backslash
gdef
\backslash
hE{h_e}
\end_layout

\begin_layout Plain Layout

$$
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
section[Partial Unemployment Insurance During the Pandemic]{Chapter 1: Partial
 Unemployment Insurance}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
During the Pandemic, large supplemental payments were given to anyone collecting
 even a dollar of Unemployment Insurance.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
These payments were made to the fully unemployed 
\emph on
and to those with reduced hours
\emph default
.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Other papers estimate these programs only slightly reduced the job finding
 rate.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
But what about the effect on the intensive margin? Did the program discourage
 workers from returning to 
\emph on
full-time 
\emph default
work?
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Regular State UI Recipients Over Time, All US
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename ../pui/img/jmp-beamer/partialUI graphWeeks of State UI Benefits - USA, All States Aggregate.png
	lyxscale 20
	width 100col%

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Partial Unemployment Insurance
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
If a person is eligible for UI, a weekly benefit amount (WBA) is determined
 based on employment history.
\end_layout

\begin_deeper
\begin_layout Itemize
Except for high earners, it's about half of their typical income.
\end_layout

\begin_layout Itemize
Constant throughout entire UI spell.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Benefits depend both on the current week's gross earnings, and on the individual
's WBA.
\end_layout

\begin_deeper
\begin_layout Itemize
Your WBA is the amount you collect when totally unemployed.
\end_layout

\begin_layout Itemize
As earnings increase, benefits decrease
\end_layout

\begin_layout Itemize
Details vary by state.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
During the pandemic, the Federal Pandemic Unemployment Compensation supplement
 was paid out in full to anyone collecting even a single dollar of state
 UI.
\end_layout

\begin_deeper
\begin_layout Itemize
600 dollars per week April to July, 2020
\end_layout

\begin_layout Itemize
300 dollars per week January to September, 2021
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example: State UI Benefits in Minnesota
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
In Minnesota, the rule is that the benefits for a given week are determined
 by:
\begin_inset Formula 
\[
benefits=\begin{cases}
WBA-\frac{earnings}{2} & \text{if }earnings<WBA\\
0 & \text{if }earnings\geq WBA
\end{cases}
\]

\end_inset


\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.45
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
Figure on right: earnings and benefits for a hypothetical Minnesota worker
 with a WBA of 477 USD
\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.55
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../pui/img/jmp-beamer/MN.png
	lyxscale 20
	width 100col%

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Need to increase font size on this graph.
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Regular State UI Recipients Over Time, MN
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename ../pui/img/jmp-beamer/partialUI graphWeeks of State UI Benefits - MN - Seasonally Adjusted.png
	lyxscale 20
	width 100col%

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Model
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Model of unemployment insurance with partial employment and moral hazard.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Workers stochastically transition between three levels of employment opportunity.
\end_layout

\begin_deeper
\begin_layout Itemize
Full Employment, Partial Employment, Unemployment
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Workers receive UI benefits when partially employed or unemployed.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Workers can choose to work at a level below their employment opportunity,
 but only have a small chance of receiving UI benefits if they do so.
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Based on:
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
The role of unemployment insurance in an economy with liquidity constraints
 and moral hazard
\emph default
 (Hansen, Imrohoroğlu, 1992)
\end_layout

\begin_layout Itemize

\emph on
Unemployment insurance and the role of self-insurance
\emph default
.
 (Abdulkadiroğlu, Kuruşçu, Şahin, 2002).
\end_layout

\end_deeper
\begin_layout Itemize
My main contribution is the addition of partial unemployment insurance.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Model Setup
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Consumer's Choices
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The consumer's utility function is straightforward:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbb{E}\sum_{j}\beta^{t}U(c_{t},l_{t})=\mathbb{E}\sum_{t}\beta^{t}\frac{(c_{t}^{1-\sigma}l_{t}^{\sigma})^{1-\rho}-1}{1-\rho}
\]

\end_inset


\end_layout

\begin_layout Standard
Two decisions the consumer faces:
\end_layout

\begin_layout Enumerate
How to split income between consumption and (non-interest-bearing) savings
\end_layout

\begin_deeper
\begin_layout Itemize
budget is 
\begin_inset Formula $a'+c=a+y_{d}$
\end_inset

, where 
\begin_inset Formula $a$
\end_inset

 is assets, and 
\begin_inset Formula $y_{d}$
\end_inset

 is disposable income.
\end_layout

\begin_layout Itemize
assets are subject to the constraint 
\begin_inset Formula $a'\geq0$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Whether and how much to work when give a job opportunity.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Timeline Within Each Period
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Consumer receives potential job offer 
\begin_inset Formula $s\in\left\{ \sE,\sP,\sU\right\} $
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Enumerate
Consumer chooses employment status 
\begin_inset Formula $\eta\in\left\{ \etaE,\etaP,\etaU\right\} $
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Enumerate
Determine whether Consumer gets UI benefits due to imperfect monitoring.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Draw 
\begin_inset Formula $\mu\in\left\{ 0,1\right\} $
\end_inset

: does the Consumer get unemployment benefits?
\end_layout

\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Enumerate
Consumer chooses 
\begin_inset Formula $a'$
\end_inset

 after learning whether they receive benefits
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Job Search
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Employment opportunity 
\begin_inset Formula $s\in\left\{ \sE,\sP,\sU\right\} $
\end_inset

 represents whether the person has a job opportunity (
\begin_inset Formula $s=\sE$
\end_inset

), a partial job opportunity (
\begin_inset Formula $s=\sP$
\end_inset

) or no job opportunity (
\begin_inset Formula $s=\sU$
\end_inset

).
 (Employment, Partial employment, full Unemployment)
\end_layout

\begin_layout Itemize
\begin_inset Formula $s$
\end_inset

 evolves according to a 3x3 transition matrix 
\begin_inset Formula $\chi$
\end_inset

 
\begin_inset Formula 
\[
\chi=\begin{bmatrix}\chi(\sE,\sE) & \chi(\sE,\sP) & \chi(\sE,\sU)\\
\chi(\sP,\sE) & \chi(\sP,\sP) & \chi(\sP,\sU)\\
\chi(\sU,\sE) & \chi(\sU,\sP) & \chi(\sU,\sU)
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
Employment status 
\begin_inset Formula $\eta\in\left\{ \etaE,\etaP,\etaU\right\} $
\end_inset

 represents the level of work the consumer actually chooses to engage in.
 
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $s=\sE$
\end_inset

, consumer can choose from 
\begin_inset Formula $\eta\in\left\{ \etaE,\etaP,\etaU\right\} $
\end_inset


\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $s=\sP$
\end_inset

, consumer can choose from 
\begin_inset Formula $\eta\in\left\{ \etaP,\etaU\right\} $
\end_inset


\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $s=\sU$
\end_inset

, consumer can choose from 
\begin_inset Formula $\eta=\etaU$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Unemployment Benefit Eligibility
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
If the worker is working full-time, then no UI benefits.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
If the worker is working reduced hours because of reduced opportunity, then
 they collect benefits.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
If the worker otherwise 
\emph on
chooses
\emph default
 to work reduced hours, then there is some probability 
\begin_inset Formula $\pi$
\end_inset

 that they nonetheless collect benefits due to imperfect monitoring.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $\mu\in\left\{ 0,1\right\} $
\end_inset

 be a binary variable indicating whether the person receives UI benefits.
\end_layout

\begin_deeper
\begin_layout Itemize
If 
\begin_inset Formula $s=\sE$
\end_inset

, then 
\begin_inset Formula $\mu=0$
\end_inset


\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $(s,\eta)=(\sP,\etaP)$
\end_inset

 or 
\begin_inset Formula $(\sU,\etaU)$
\end_inset

, then 
\begin_inset Formula $\mu=1$
\end_inset


\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $\eta=\etaU$
\end_inset

, but 
\begin_inset Formula $s\neq\sU$
\end_inset

, then 
\begin_inset Formula $\mu=1$
\end_inset

 with probability 
\begin_inset Formula $\pi_{u}$
\end_inset

, 
\begin_inset Formula $0$
\end_inset

 otherwise
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $\eta=\etaP$
\end_inset

, but 
\begin_inset Formula $s\neq\sP$
\end_inset

, then 
\begin_inset Formula $\mu=1$
\end_inset

 with probability 
\begin_inset Formula $\pi_{p}$
\end_inset

, 
\begin_inset Formula $ $
\end_inset

 otherwise
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Unemployment Benefit Payments
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Two Components to UI benefits payments:
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Income 
\begin_inset Quotes eld
\end_inset

Replacement rate
\begin_inset Quotes erd
\end_inset

, which depends on typical and current earnings.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\theta_{p}$
\end_inset

 is replacement rate for partially employed (when 
\begin_inset Formula $(\eta,\mu)=(\etaP,1)$
\end_inset

)
\end_layout

\begin_layout Itemize
\begin_inset Formula $\theta_{u}$
\end_inset

 is replacement rate for unemployed (when 
\begin_inset Formula $(\eta,\mu)=(\etaU,1)$
\end_inset

)
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Lump sum bonus, 
\begin_inset Formula $b$
\end_inset

, which is the same for all recipients.
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Utility Flows, Income, and Leisure
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Too long
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Utility flow is 
\begin_inset Formula $U\Big(a-a'+(1-\tau)y(\eta,\mu),\;l(\eta)\Big)$
\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $(1-\tau)y(\eta,\mu)$
\end_inset

 is the disposable income and 
\begin_inset Formula $l(\eta)$
\end_inset

 is the leisure that results from the worker's decisions.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y(\eta,\mu)=\begin{cases}
w & \text{if }(\eta,\mu)=(\etaE,0)\\
w\frac{\hP}{\hE} & \text{if }(\eta,\mu)=(\etaP,0)\\
0 & \text{if }(\eta,\mu)=(\etaU,0)\\
\left(w\frac{\hP}{\hE}+wθ_{p}+b\right) & \text{if }(\eta,\mu)=(\etaP,1)\\
\left(wθ_{u}+b\right) & \text{if }(\eta,\mu)=(\etaU,1)
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
l(\eta)=\begin{cases}
1-\hE & \text{if }\eta=\etaE\\
1-\hP & \text{if }\eta=\etaP\\
1 & \text{if }\eta=\etaU
\end{cases}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Fixed Skill Heterogeneity
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $w$
\end_inset

, which represents a worker's skill level or income when employed full time,
 is fixed per person.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Introduce income/skill heterogeneity with different 'types', indexed by
 
\begin_inset Formula $i$
\end_inset

, and distinguished by 
\begin_inset Formula $w_{i}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Value Functions
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Since I'm line breaking, I could explicitly have pi in here.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned} & V_{i}(a,s) & =\max_{\eta} & \left\{ \mathbb{E}\left[\max_{a'}\left\{ U\left((1-\tau)y_{i}(\eta,\mu)+a-a',l(\eta)\right)\right.\right.\right.\\
 &  &  & \,\,\,\,\,\,+\beta\sum_{s'}\chi(s,s')V_{i}(a',s')\Bigr\}\biggr]\Biggr\}\\
\\
 & \text{s.t. } &  & \eta\in\begin{cases}
\{E,P,U\} & \text{if }s=E\\
\{P,U\} & \text{if }s=P\\
\{U\} & \text{if }s=U
\end{cases}\\
 &  &  & 0\leq a'\leq a+(1-\tau)y_{i}(\eta,\mu)
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
\begin{aligned} & V_{i}(a,s) & =\max_{\eta} & \left\{ \mathbb{E}\left[\max_{a'}\left\{ U\left((1-\tau)y_{i}(\eta,\mu)+a-a',l(\eta)\right)\right.\right.\right.\\
 &  &  & \,\,\,\,\,\,+\beta\sum_{s'}\chi(s,s')V_{i}(a',s')\Bigr\}\biggr]\Biggr\}\\
\\
 & \text{s.t. } &  & \eta\in\begin{cases}
\{E,P,U\} & \text{if }s=E\\
\{P,U\} & \text{if }s=P\\
\{U\} & \text{if }s=U
\end{cases}\\
 &  &  & 0\leq a'\leq a+(1-\tau)y_{i}(\eta,\mu)
\end{aligned}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Stationary Equilibrium
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
State of a person is 
\begin_inset Formula $x=(a,s,\eta,\mu)$
\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
In the 
\begin_inset Formula $\chi_{\eta s}$
\end_inset

 version, would need to have 
\begin_inset Formula $\eta,\mu$
\end_inset

 in state.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
State of a person is 
\begin_inset Formula $x=(a,s)$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
, and cash on hand is 
\begin_inset Formula $(1-\tau)y+a$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Stationary equilibrium consists of :
\end_layout

\begin_layout Itemize
decision rules 
\begin_inset Formula $c(y_{d}+a,s)$
\end_inset

, 
\begin_inset Formula $a'(y_{d}+a,s)$
\end_inset

, 
\begin_inset Formula $\eta'(a,s)$
\end_inset


\end_layout

\begin_layout Itemize
time-invariant measure 
\begin_inset Formula $\lambda(x)$
\end_inset

 of people in state 
\begin_inset Formula $x$
\end_inset


\end_layout

\begin_layout Itemize
tax rate 
\begin_inset Formula $\tau$
\end_inset


\end_layout

\begin_layout Standard
Such that
\end_layout

\begin_layout Enumerate
Given the tax rate, the decision rules solve the worker's maximization problem.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
The goods market clears.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
The government's budget is balanced each period.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lambda(x')=\lambda(x)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: Need to make this equilibrium include type.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Parameterization
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Parameterization: Transition Matrix 
\begin_inset Formula $\chi$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Each period is 1 month.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Transition matrix calculated from Current Population Survey data to match
 pre-pandemic economy:
\begin_inset Formula 
\[
\chi=\begin{bmatrix}\chi(\sE,\sE) & \chi(\sE,\sP) & \chi(\sE,\sU)\\
\chi(\sP,\sE) & \chi(\sP,\sP) & \chi(\sP,\sU)\\
\chi(\sU,\sE) & \chi(\sU,\sP) & \chi(\sU,\sU)
\end{bmatrix}=\begin{bmatrix}0.965 & 0.017 & 0.018\\
0.598 & 0.343 & 0.059\\
0.339 & 0.057 & 0.604
\end{bmatrix}
\]

\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
This matrix gives a stationary distribution for E, P, and U of approximately
 
\begin_inset Formula $92.6\%,2.8\%,4.6\%$
\end_inset

, which is close to the actual distribution of 
\begin_inset Formula $92.6\%,2.9\%,4.5\%$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Parameterization: Working Time
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\hE$
\end_inset

 is set to 
\begin_inset Formula $0.45$
\end_inset

, representing a full work week of 45 hours out of possible 100.
 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
And time spent for part-time work is set to 
\begin_inset Formula $\hP=0.15$
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
This means Part-time worker earns 
\begin_inset Formula $1/3$
\end_inset

 of typical income before UI benefits.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Parameterization: Skill Heterogeneity.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="6">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Quintile
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Pre-pandemic Weekly Income
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
372
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
592
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
886
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1280
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
2323
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $w_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.42
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.67
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.44
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.62
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Five types corresponding to income quintiles of for pre-pandemic weekly
 income.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
From Table 1
\emph on
 
\emph default
of 
\emph on
US unemployment insurance replacement rates during the pandemic
\emph default
 (Ganong, Noel, and Vavra, 2020)
\end_layout

\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Income scaled so that 
\begin_inset Formula $886$
\end_inset

 corresponds to 
\begin_inset Formula $w_{3}=1$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Other Parameters
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="16" columns="3">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Variable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameterization
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Preference Parameters
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Discount factor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta=0.9966$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Leisure exponent
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma=0.5$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Degree of risk aversion
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.5em}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho=2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Population and Work Parameters
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Time spent on full employment
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{h_{e}}=0.45$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Time spent on partial employment
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{h_{p}}=0.15$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Population of each type
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\POP_{i}=1$
\end_inset

 for each quintile.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Productivity of each type
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $w_{i}=\left\{ \frac{372}{886},\frac{592}{886},\frac{886}{886},\frac{1280}{886},\frac{2323}{886}\right\} $
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Job opportunity transition matrix 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\chi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.5em}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
See text.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
UI Policy Parameters
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Replacement rate for unemployed
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta_{u}=0.5$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Replacement rate for underemployed
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta_{p}=0.\bar{6}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Pandemic bonus
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b=0$
\end_inset

, 
\begin_inset Formula $b=\frac{600}{886}$
\end_inset

, or 
\begin_inset Formula $b=\frac{300}{886}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Chance of receiving benefits when 
\begin_inset Formula $s\neq\eta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pi=0.12$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Utility parameters:
\end_layout

\begin_deeper
\begin_layout Itemize
Discount Rate: 
\begin_inset Formula $\beta=0.9966$
\end_inset


\end_layout

\begin_layout Itemize
Cobb-Douglass Exponent: 
\begin_inset Formula $\sigma=0.5$
\end_inset


\end_layout

\begin_layout Itemize
Risk Aversion 
\begin_inset Formula $\rho=2$
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Replacement Rates:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\theta_{u}=1/2$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\theta_{p}=1/3$
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Lump sum UI bonus initially set to 
\begin_inset Formula $b=0$
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Chance that choice to work reduced hours is detected: calibrated for simulation
 to 
\begin_inset Formula $\pi=0.12$
\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Note Note
status open

\begin_layout Frame

\end_layout

\begin_layout Section
Policy Experiments in the Model
\end_layout

\begin_layout Subsection
Comparisons of Steady States
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Compare stationary equilibria with different parameters.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Baseline
\begin_inset Quotes erd
\end_inset

 economy is stationary equilibrium with the parameters above.
\begin_inset Note Note
status open

\begin_layout Itemize
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Compare to economy with the equivalent of a permanent 600 dollar UI bonus.
\end_layout

\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
For 
\begin_inset Quotes eld
\end_inset

Unbalanced Budget
\begin_inset Quotes erd
\end_inset

 cases, some of the assumptions of the equilibrium are relaxed.
\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Effects of 
\emph on
Bonus
\emph default
 on Aggregates
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "img/jmp-beamer/table comparison bonus.tex"

\end_inset


\end_layout

\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Effects of 
\emph on
Higher Replacement Rate
\emph default
 on Aggregates
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "img/jmp-beamer/table comparison highrr.tex"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Impose an elevated 70% replacement rate.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Need motivation.
 NYT screenshot or something.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Effects of 
\emph on
Transfers
\emph default
 on Aggregates
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "img/jmp-beamer/table comparison basictransfer.tex"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Calculate the amount of increased spending in the case with a permanent
 600 dollar bonus.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Spend the same amount of money on a lump-sum bonus to everyone, regardless
 of employment status.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Do the same, but transfer only to the bottom two quintiles.
\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Who Wins? Who Loses?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "img/jmp-beamer/table comparison quintiles utility.tex"

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "img/jmp-beamer/table comparison quintiles savings.tex"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Simulation of Pandemic Timeline
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Simulation of Pandemic Timeline
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Start in pre-pandemic stationary equilibrium.
 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Iterate measure month by month.
 24 periods representing 2020 and 2021.
 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Represent the direct effect of the pandemic as one time shock, where transition
 between months 3 and 4 is:
\begin_inset Formula 
\[
\chi_{shock}=\begin{bmatrix}0.783 & 0.065 & 0.152\\
0.360 & 0.252 & 0.388\\
0.268 & 0.053 & 0.679
\end{bmatrix}
\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Somehow replace the old transition matrix?
\end_layout

\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Then transition process reverts to normal thereafter.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Simulate lump sum UI bonus by updating 
\begin_inset Formula $b$
\end_inset

 each period.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Both the arrival and cessation of elevated benefits are unexpected.
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Simulation without bonus UI payments
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename ../pui/img/jmp-beamer/FPUC_Simulation (no bonus).png
	lyxscale 20
	width 100col%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Simulation with bonus UI payments
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename ../pui/img/jmp-beamer/FPUC_Simulation (no fwd looking).png
	lyxscale 20
	width 100col%

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
section[Behavioral Choice in a Branching Process Model of Disease]{Chapter
 2: Behavioral Choice in Branching Processes}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
How Contagion Spreads
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
(Newman 2002) describes a class of networks on which an SIR model can be
 solved exactly.
\end_layout

\begin_layout Itemize
Social network is an infinite random graph described by degree distribution
 
\begin_inset Formula $\left\{ p_{k}\right\} $
\end_inset


\end_layout

\begin_layout Itemize
Contagion can spread along each edge with probability 
\begin_inset Formula $T$
\end_inset

 
\begin_inset Note Note
status open

\begin_layout Itemize
(Can't reinfect neighbor who infected you.)
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
How Contagion Spreads
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Start by infecting a single node at random.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
An 
\begin_inset Quotes eld
\end_inset

epidemic
\begin_inset Quotes erd
\end_inset

 occurs if the contagion spreads to an infinite number of nodes.
 (A non-zero portion.)
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Given degree distribution, there is a critical transmissibility threshold
 
\begin_inset Formula $T_{c}$
\end_inset


\end_layout

\begin_layout Overprint
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

3
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
T_{c}=\frac{\sum_{k}\left(p_{k}k\right)}{\sum_{k}\left(p_{k}k(k-1)\right)}
\]

\end_inset


\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $T<T_{c}$
\end_inset

, epidemic occurs with zero probability.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Should this be 
\begin_inset Formula $\leq$
\end_inset

?
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Overprint
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

4
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
When 
\begin_inset Formula $T>T_{c}$
\end_inset

, the probability an epidemic occurs equals the expected portion of nodes
 which become infected.
 Denoted 
\begin_inset Formula $R_{\infty}$
\end_inset


\begin_inset Formula 
\[
R_{\infty}=1-\sum_{k}\left(p_{k}\cdot\left(1-\left(1-\upsilon\right)T\right)^{k}\right)
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
where 
\begin_inset Formula $\upsilon\in(0,1)$
\end_inset

 is the solution to 
\begin_inset Formula 
\[
\upsilon=\frac{\sum_{k}\left(p_{k}k\cdot\left(1-\left(1-\upsilon\right)T\right)^{k}\right)}{\sum_{k}\left(p_{k}k\right)}
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Important Variables so Far
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\left\{ p_{k}\right\} $
\end_inset

is the degree distribution of the network.
\end_layout

\begin_layout Itemize
\begin_inset Formula $T$
\end_inset

 is transmissibility.
\end_layout

\begin_layout Itemize
\begin_inset Formula $T_{c}$
\end_inset

 is the critical transmissibility threshold.
\end_layout

\begin_layout Itemize
\begin_inset Formula $R_{\infty}$
\end_inset

 is the probability and size of epidemic when 
\begin_inset Formula $T>T_{c}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\upsilon$
\end_inset

 can be thought of as the chance a random neighbor remains uninfected.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Finally, define the risk of disease from a neighbor 
\begin_inset Formula $\Psi$
\end_inset

 as
\begin_inset Formula 
\[
\psi\equiv\begin{cases}
0 & \text{if }T\leq T_{c}\\
(1-\upsilon)T & \text{if }T>T_{c}
\end{cases}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Your choice is your expected number of neighbors.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Each person chooses their 
\emph on
expected
\emph default
 number of neighbors, but for tractability, doesn't directly choose their
 exact number of neighbors.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Instead a person chooses 
\begin_inset Formula $N\in[0,+\infty)$
\end_inset

, 
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula $N\in\mathbb{R}^{+}$
\end_inset


\end_layout

\end_inset

 and then the probability that they have degree 
\begin_inset Formula $k$
\end_inset

 in the network is:
\begin_inset Formula 
\[
\frac{N^{k}e^{-N}}{k!}
\]

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Each person 
\emph on
makes this choice exactly once
\emph default
, when news of a potential epidemic arrives.
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Overall risk depends on these choices.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Let there be multiple types of people, denoted by 
\begin_inset Formula $i$
\end_inset

.
 Let 
\begin_inset Formula $N_{i}$
\end_inset

 be the choice of type 
\begin_inset Formula $i$
\end_inset

, and 
\begin_inset Formula $\alpha_{i}$
\end_inset

 be the relative population of type 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
This means the degree distribution is given by:
\begin_inset Formula 
\[
p_{k}=\sum_{i}\alpha_{i}\frac{N_{i}^{k}e^{-N_{i}}}{k!}
\]

\end_inset


\end_layout

\begin_layout Overprint
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

3
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The critical transmissibility threshold is given by:
\begin_inset Formula 
\[
T_{c}\left(\left\{ N_{i}\right\} \right)=\frac{\sum_{i}\alpha_{i}N_{i}}{\sum_{i}\alpha_{i}N_{i}^{2}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Overprint
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

4
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The probability and size of the epidemic when 
\begin_inset Formula $T>T_{c}$
\end_inset

 is given by 
\begin_inset Formula 
\[
R_{\infty}=1-\sum_{i}\left[\alpha_{i}e^{-(1-\upsilon)TN_{i}}\right]
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
where 
\begin_inset Formula $\upsilon$
\end_inset

 is the solution to 
\begin_inset Formula 
\[
\upsilon=\frac{\sum_{i}\left(\alpha_{i}N_{i}e^{-(1-\upsilon)TN_{i}}\right)}{\sum_{i}\left(\alpha_{i}N_{i}\right)}
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Overprint
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

5
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
And finally, let 
\begin_inset Formula $\Psi^{*}\left(\left\{ N_{i}\right\} \right)$
\end_inset

be the value of 
\begin_inset Formula $\Psi$
\end_inset

, taken as a function of the set of choices.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Should I use 
\begin_inset Formula $\Psi^{*}\left(\left\{ N_{i}\right\} ,T\right)$
\end_inset

 instead? More consistent with paper, but needless extra vars, I think.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
When 
\begin_inset Formula $T\leq T_{c}\left(\left\{ N_{i}\right\} \right)$
\end_inset

, 
\begin_inset Formula $\Psi^{*}\left(\left\{ N_{i}\right\} \right)=0$
\end_inset


\end_layout

\begin_layout Itemize
When 
\begin_inset Formula $T>T_{c}\left(\left\{ N_{i}\right\} \right)$
\end_inset

, 
\begin_inset Formula $\Psi^{*}\left(\left\{ N_{i}\right\} \right)$
\end_inset

 is the solution 
\begin_inset Formula $\Psi\in(0,1)$
\end_inset

 to:
\begin_inset Formula 
\[
\Psi=T\frac{\sum_{i}A_{i}N_{i}(1-e^{-\Psi N_{i}})}{\sum_{i}A_{i}N_{i}}
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
People like being friendly, but dislike disease risk.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The payoff for a person of type 
\begin_inset Formula $i$
\end_inset

 is 
\begin_inset Formula 
\[
U_{i}(N_{i};\Psi)=u_{i}(N_{i})-\delta_{i}\cdot\left(1-e^{-\Psi N_{i}}\right)
\]

\end_inset


\end_layout

\begin_layout Overprint
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

2
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $1-e^{-\Psi N_{i}}$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula $P(N_{i};\Psi)$
\end_inset


\end_layout

\end_inset

 is the probability of getting sick during this outbreak.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\delta_{i}$
\end_inset

 is the disutility from getting sick.
 
\begin_inset Note Note
status open

\begin_layout Itemize
\begin_inset Formula $u_{i}(N_{i})$
\end_inset

 is the utility the person gets from being social.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Overprint
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

3
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
For convenience, I'd like to choose a 
\begin_inset Formula $u_{i}$
\end_inset

such that:
\end_layout

\begin_deeper
\begin_layout Itemize
The total payoff 
\begin_inset Formula $U_{i}(N_{i};\Psi)$
\end_inset

 is continuous and concave down,
\end_layout

\begin_layout Itemize
and 
\begin_inset Formula $N_{i}^{*}(\Psi),$
\end_inset

the person's optimal policy function, is a continuous and bounded function
 of 
\begin_inset Formula $\Psi$
\end_inset

 over 
\begin_inset Formula $\Psi\in[0,1]$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Overprint
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

4
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
For convenience, I'd like to choose a 
\begin_inset Formula $u_{i}$
\end_inset

such that:
\end_layout

\begin_deeper
\begin_layout Itemize
The total payoff 
\begin_inset Formula $U_{i}(N_{i};\Psi)$
\end_inset

 is continuous and concave down,
\end_layout

\begin_layout Itemize
and 
\begin_inset Formula $N_{i}^{*}(\Psi),$
\end_inset

the person's optimal policy function, is a continuous and bounded function
 of 
\begin_inset Formula $\Psi$
\end_inset

 over 
\begin_inset Formula $\Psi\in[0,1]$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
If 
\begin_inset Formula $\delta_{i}=1$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

, then the following function has these properties:
\begin_inset Formula 
\[
u_{i}(N)=\ln\left(\frac{N}{\theta_{i}}\right)-\frac{N}{\theta_{i}}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
where 
\begin_inset Formula $\theta_{i}$
\end_inset

 is the person's optimal choice when 
\begin_inset Formula $\Psi=0$
\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Equilibrium
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Given exogenous 
\begin_inset Formula $T,\{\alpha_{i}\}$
\end_inset

, an equilibrium in this model consists of 
\begin_inset Formula $\Psi,{N_{i}}$
\end_inset

 such that 
\begin_inset Formula 
\[
\Psi=\Psi^{*}\left(\left\{ N_{i}\right\} \right)
\]

\end_inset


\begin_inset Formula 
\[
N_{i}=N_{i}^{*}(\Psi)\equiv\arg\max U_{i}(N_{i};\Psi)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Equilibrium Existence
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Proposition 1:
\series default
 If for each 
\begin_inset Formula $i$
\end_inset

, the optimal policy function 
\begin_inset Formula $N_{i}^{*}(\Psi)$
\end_inset

is a continuous non-negative function on 
\begin_inset Formula $\Psi\in\left[0,1\right],$
\end_inset

then an equilibrium exists.
\end_layout

\begin_layout Overprint
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

2
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/slidefigAug_equilibriumexample1.pdf
	height 70pheight%

\end_inset


\end_layout

\end_deeper
\begin_layout Overprint
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

3
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Proposition 2:
\series default
 Iff 
\begin_inset Formula $T\leq T_{c}\left(\left\{ N_{i}^{*}(0)\right\} \right)$
\end_inset

, then there is an equilibrium without any risk of epidemic exists, where
 
\begin_inset Formula $\Psi=0$
\end_inset

 and 
\begin_inset Formula $N_{i}=N_{i}^{*}(0)$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: With both conditions, does this imply the equilibrium 
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Individual Fatalism
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
An individual's disease risk is an increasing function of both 
\begin_inset Formula $\Psi$
\end_inset

 and 
\begin_inset Formula $N_{i}$
\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
However, the marginal disease risk from 
\begin_inset Formula $N_{i}$
\end_inset

 may sometimes 
\emph on
decrease
\emph default
 as 
\begin_inset Formula $\Psi$
\end_inset

 increases.
 
\begin_inset Formula 
\[
\frac{\partial}{\partial\Psi}\frac{\partial}{\partial N_{i}}\left(1-e^{-\Psi N_{i}}\right)=\left(1-\Psi N_{i}\right)e^{-\Psi N_{i}}
\]

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
When 
\begin_inset Formula $\Psi>\frac{1}{N_{i}}$
\end_inset

, an 
\emph on
increase
\emph default
 in disease risk may lead to individuals trying 
\emph on
less
\emph default
 hard to avoid getting sick.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Individual Fatalism
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/paperSept_PsitoN_lncost.pdf
	height 80pheight%

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
When can 
\begin_inset Formula $N_{i}$
\end_inset

 have 
\emph on
positive
\emph default
 externalities?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Proposition 3:
\series default
 Suppose 
\begin_inset Formula $\left\{ N_{i}\right\} $
\end_inset

 is such that 
\begin_inset Formula $T>T_{c}\left(\left\{ N_{i}\right\} \right)$
\end_inset

.
 In this case,
\begin_inset Formula 
\begin{align*}
\frac{\partial\Psi^{*}\left(\left\{ N_{i}\right\} \right)}{\partial N_{j}} & <0\\
 & \Updownarrow\\
(1-e^{-\Psi^{*}\left(\left\{ N_{i}\right\} \right)N_{j}}) & <\frac{\Psi\left(\left\{ N_{i}\right\} \right)}{T}\left(1-TN_{j}e^{-\Psi\left(\left\{ N_{i}\right\} \right)N_{j}}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\series bold
Corollaries:
\series default
 
\begin_inset Formula $\frac{\partial\Psi^{*}\left(\left\{ N_{i}\right\} \right)}{\partial N_{j}}>0$
\end_inset

 if 
\begin_inset Formula $T>T_{c}\left(\left\{ N_{i}\right\} \right)$
\end_inset

 and any of the following hold:
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
\begin_inset Formula $N_{j}>\frac{1}{T}$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
there is only a singular type
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $N_{j}>\frac{1}{\Psi^{*}\left(\left\{ N_{i}\right\} \right)}$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Pause

\end_layout

\begin_layout Itemize

\series bold
Corollary:
\series default
 If 
\begin_inset Formula $N_{j}>\frac{1}{T}$
\end_inset

 and 
\begin_inset Formula $T>T_{c}\left(\left\{ N_{i}\right\} \right)$
\end_inset

, then 
\begin_inset Formula $\frac{\partial\Psi^{*}\left(\left\{ N_{i}\right\} \right)}{\partial N_{j}}>0$
\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\series bold
Corollary:
\series default
 If there is only a singular type and 
\begin_inset Formula $T>T_{c}\left(N\right)$
\end_inset

, then 
\begin_inset Formula $\frac{\partial\Psi^{*}\left(N\right)}{\partial N}>0$
\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\series bold
Corollary:
\series default
 If 
\begin_inset Formula $N_{j}>\frac{1}{\Psi^{*}\left(\left\{ N_{i}\right\} \right)}$
\end_inset

 and 
\begin_inset Formula $T>T_{c}\left(\left\{ N_{i}\right\} \right)$
\end_inset

, then 
\begin_inset Formula $\frac{\partial\Psi^{*}\left(\left\{ N_{i}\right\} \right)}{\partial N_{j}}>0$
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Related Literature
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
(Newman 2002) Describes a model of disease spread based on branching processes
 and uses it to explicitly solve SIR models for a class of networks.
\end_layout

\begin_layout Itemize
(Meyers et al.
 2005) shows that this works well to approximate the behavior of complex
 social networks.
\end_layout

\begin_layout Itemize
(Kremer 1996) Demonstrates similar results regarding fatalism and counter-intuit
ive externalities in a model of the steady-state of an endemic disease,
 rather than a disease outbreak.
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
section[Forecasting Individual Unemployment]{Chapter 3: Forecasting Individual
 Unemployment}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Outline
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
(Newman 2002) describes a class of networks on which an SIR model can be
 solved exactly.
\end_layout

\begin_layout Itemize
Social network is an infinite random graph described by degree distribution
 
\begin_inset Formula $\left\{ p_{k}\right\} $
\end_inset


\end_layout

\begin_layout Itemize
Contagion can spread along each edge with probability 
\begin_inset Formula $T$
\end_inset

 
\begin_inset Note Note
status open

\begin_layout Itemize
(Can't reinfect neighbor who infected you.)
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Outline
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
(Newman 2002) describes a class of networks on which an SIR model can be
 solved exactly.
\end_layout

\begin_layout Itemize
Social network is an infinite random graph described by degree distribution
 
\begin_inset Formula $\left\{ p_{k}\right\} $
\end_inset


\end_layout

\begin_layout Itemize
Contagion can spread along each edge with probability 
\begin_inset Formula $T$
\end_inset

 
\begin_inset Note Note
status open

\begin_layout Itemize
(Can't reinfect neighbor who infected you.)
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\end_body
\end_document
